~%2FDesktop%2FHomework1.Rmd="85D653BD"
~%2FDesktop%2FLab3.Rmd="2A00A1AD"
~%2FDropbox%2FNAU%2FTeaching%2FSTA%20570%2F2017__Spring%2FHomework%2FHomework_1%2FHW_1_Solns.Rmd="FE11D5A3"
~%2FGitHub%2FSTA_570%2FProbability.Rmd="68A66B79"
~%2FGitHub%2FSTA_570%2F_output.yml="632B1266"
~%2FGitHub%2FSTA_570%2Findex.Rmd="AB7029F6"
~%2FGitHub%2FSTA_570%2Fpreamble.tex="58165796"
~%2FGitHub%2FSTA_570L_Book%2F02_Vectors.Rmd="12B073F8"
~%2FGitHub%2FSTA_570L_Book%2F03_StatisticalTables.Rmd="1BE99F5A"
~%2FGitHub%2FSTA_570_Book%2F02_Probability.Rmd="A1F7DC63"
~%2FGitHub%2FSTA_570_Book%2F03_Bootstrapping.Rmd="DF74A3F1"
~%2FGitHub%2FSTA_570_Book%2F04_SamplingDistribution.Rmd="DE632E62"
~%2FGitHub%2FSTA_570_Book%2F05_ConfidenceIntervals.Rmd="BD2330F6"
~%2FGitHub%2FSTA_570_Book%2FStatistical%20Methods%20II.Rmd="F60FF18F"
~%2FGitHub%2FSTA_570_Book%2F_bookdown.yml="8849908C"
~%2FGitHub%2FSTA_570_Book%2F_config.yml="DDF84626"
~%2FGitHub%2FSTA_570_Book%2F_output.yml="8E1D46B"
~%2FGitHub%2FSTA_570_Book%2Findex.Rmd="6C89CAE3"
~%2FGitHub%2FSTA_571_Book%2F11_RandomEffects.Rmd="358847AE"
~%2FGitHub%2FSTA_571_Book%2F_config.yml="B8F6A6A0"
~%2FGitHub%2FSTA_571_Book%2F_output.yml="D64879B7"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F85F3692C-5F60-470C-A29B-DFF91C681CA1%2FHW1.Rmd="7924B6CF"
~%2FLibrary%2FContainers%2Fcom.apple.mail%2FData%2FLibrary%2FMail%20Downloads%2F9C6577CD-9035-4835-9198-3B42C81C048A%2FASS1.Rmd="5900D22D"
