~%2FGitHub%2FSTA_570%2FProbability.Rmd="68A66B79"
~%2FGitHub%2FSTA_570%2F_output.yml="632B1266"
~%2FGitHub%2FSTA_570%2Findex.Rmd="AB7029F6"
~%2FGitHub%2FSTA_570%2Fpreamble.tex="58165796"
~%2FGitHub%2FSTA_570L_Book%2F02_Vectors.Rmd="12B073F8"
~%2FGitHub%2FSTA_570L_Book%2F03_StatisticalTables.Rmd="1BE99F5A"
~%2FGitHub%2FSTA_570_Book%2F02_Probability.Rmd="A1F7DC63"
~%2FGitHub%2FSTA_570_Book%2FStatistical%20Methods%20II.Rmd="F60FF18F"
~%2FGitHub%2FSTA_570_Book%2F_bookdown.yml="8849908C"
~%2FGitHub%2FSTA_570_Book%2F_config.yml="DDF84626"
~%2FGitHub%2FSTA_570_Book%2F_output.yml="8E1D46B"
~%2FGitHub%2FSTA_571_Book%2F11_RandomEffects.Rmd="358847AE"
~%2FGitHub%2FSTA_571_Book%2F_config.yml="B8F6A6A0"
~%2FGitHub%2FSTA_571_Book%2F_output.yml="D64879B7"
