#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{a4wide}
\end_preamble
\options a4paper
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Contingency Tables 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

if(file.exists('Global_Knitr_Opts.R')){
\end_layout

\begin_layout Plain Layout

  source('Global_Knitr_Opts.R')
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path   = 'figure/Ch_13_ContingencyTables/') 
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache.path =  'cache/Ch_13_ContingencyTables/')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<warning=FALSE, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\begin_layout Plain Layout

library(tidyr)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(mosaic)
\end_layout

\begin_layout Plain Layout

library(mosaicData)  # where the Mites data lives
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

We are often interested in experiments where the response variable is categorica
l in nature.
 For example, perhaps we treat a bunch of plots with two types of insecticides
 and after 2 weeks observe if the plots are infested or not infested with
 some insect.
 Our goal would be to decide if the proportion of plots invested is different
 amongst the two treatment types.
 
\end_layout

\begin_layout Standard
We will have two questions:
\end_layout

\begin_layout Enumerate
What statistic could be calculated from the observed data to measure how
 far the observed data is from the null hypothesis?
\end_layout

\begin_layout Enumerate
Given the statistic in part 1, how should it vary from sample to sample
 assuming the null hypothesis (no difference in treatments) is true?
\end_layout

\begin_layout Section
2 x 2 Contingency Tables 
\end_layout

\begin_layout Standard

\series bold
Example:
\end_layout

\begin_layout Standard
We will examine these questions in the context of a study where researchers
 suspected that attack of a plant by one organism induced resistance to
 subsequent attack by a different organism.
 Individually potted cotton plants were randomly allocated to two groups:
 infestation by spider mites or no infestation.
 After two weeks the mites were dutifully removed by a conscientious research
 assistant, and both groups were inoculated with Verticillium, a fungus
 that causes Wilt disease.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

data(Mites)
\end_layout

\begin_layout Plain Layout

str(Mites)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

We will summarize the data into a 
\emph on
contingency table 
\emph default
that counts the number of plants in each treatment/wilt category
\begin_inset Foot
status open

\begin_layout Plain Layout
If the code below doesn't give the counts, it might be because the packages
 
\family typewriter
mosaic
\family default
 and 
\family typewriter
dplyr
\family default
 are fighting over which gets to define the function 
\family typewriter
tally()
\family default
.
 You can force your code to use the mosaic version of the function by using
 
\family typewriter
mosaic::tally( outcome ~ treatment, data=mites )
\family default
 where the key part is to give the package name and then the function.
 Within 
\family typewriter
mosaic
\family default
's 
\family typewriter
tally()
\family default
 function there is an option 
\family typewriter
format=
\family default
 option that allows you to specify if you want the raw 
\family typewriter
counts
\family default
, the 
\family typewriter
proportion
\family default
 in each column, or as 
\family typewriter
percent
\family default
 in each column.
 
\end_layout

\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

# Using mosaic's tally function
\end_layout

\begin_layout Plain Layout

mosaic::tally(outcome ~ treatment, data=Mites, # table of outcome by treatment
\end_layout

\begin_layout Plain Layout

              format='count')                  # give the raw counts, not
 percentages
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Using dplyr and tidyr
\end_layout

\begin_layout Plain Layout

Mites %>% group_by(outcome, treatment) %>%
\end_layout

\begin_layout Plain Layout

  summarise(count = n()) %>%
\end_layout

\begin_layout Plain Layout

  spread(treatment, count)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# A dataframe summarizing function in base R.
\end_layout

\begin_layout Plain Layout

# The select command is to switch the order of the 
\end_layout

\begin_layout Plain Layout

# columns so that the result matches the two above
\end_layout

\begin_layout Plain Layout

table(Mites %>% select(outcome, treatment))  
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

From this table we can see that of the 
\begin_inset Formula $n=47$
\end_inset

 plants, 28 of them wilted.
 Furthermore we see that the mites were applied to 
\begin_inset Formula $n_{m}=26$
\end_inset

 of the plants.
 Is this data indicative of mites inferring a disease resistance? More formally
 we are interested in testing 
\begin_inset Formula 
\begin{eqnarray*}
H_{0}:\: & \pi_{w}=\pi_{w|m}\\
H_{0}:\: & \pi_{w}\ne\pi_{w|m}
\end{eqnarray*}

\end_inset

where the relevant parameters are 
\begin_inset Formula $\pi_{w}$
\end_inset

, the probability that a plant will wilt, and 
\begin_inset Formula $\pi_{w|m}$
\end_inset

, the probability that a plant will wilt given that it has been treated
 with mites.
\end_layout

\begin_layout Standard
To make our formulas that we are about to derive, we'll make our subscripts
 be denoted by row and column index values 
\begin_inset Formula $i,j$
\end_inset

 and recall our convention that the first index will refer to the row and
 the second to the column.
 So we have observed 
\begin_inset Formula $O_{1,1}=15$
\end_inset

 plants were in the Mites treatment group and did not wilt, 
\begin_inset Formula $O_{1,2}=4$
\end_inset

 plants were in the No Mites treatment group and did not wilt.
 Similarly we define: 
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{1,\cdot}=19$
\end_inset

 as the number of plants that did not wilt
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{2,\cdot}=28$
\end_inset

 as the number of plants that did wilt
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{\cdot,1}=26$
\end_inset

 as the number of plants that received the Mite treatment
\end_layout

\begin_layout Itemize
\begin_inset Formula $n_{\cdot,2}=21$
\end_inset

 as the number of plants that did not receive a Mite treatment.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{1,\cdot}=\frac{19}{47}$
\end_inset

 be the proportion of plants that did not wilt
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{2,\cdot}=\frac{28}{47}$
\end_inset

 be the proportion all the plants that wilted, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{\cdot,1}=\frac{26}{47}$
\end_inset

 be the proportion of plants receiving the Mite treatment 
\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{\cdot,2}=\frac{21}{47}$
\end_inset

 be the number of plants receiving the Mite treatment.
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Treatment
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mites
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Mites
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outcome
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Wilt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{1,1}=15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{1,2}=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{1,\cdot}=19$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1,\cdot}=\frac{19}{47}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wilt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{2,1}=11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{2,2}=17$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{2,\cdot}=28$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $ $
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2,\cdot}=\frac{28}{47}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\cdot,1}=26$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\cdot,2}=21$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=47$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{\cdot,1}=\frac{26}{47}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{\cdot,2}=\frac{21}{47}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
What would you expect to see if there was absolutely no effect of the mite
 treatment? The wilting plants should be equally dispersed between the mite
 and non-mite treatments, but we also have to account for the fact that
 we have more mite treatments.
 If Mite treatment and wilting are independent then 
\begin_inset Formula $P\left(Wilt\,|\,Mite\right)=P\left(Wilt\right)$
\end_inset

 by our definition of independence and for each cell in the Expected number
 of plants in the Mite/Wilting cell should 
\begin_inset Formula 
\begin{eqnarray*}
E_{2,1} & = & P\left(Mite\,\cap\,Wilt\right)*n\\
\\
 & = & P\left(Mite\right)P\left(Wilt\right)*n\;\;\;\;\;\;\textrm{This is justified if independent! aka if }H_{0}\textrm{ is true}\\
\\
 & = & \left(p_{2,\cdot}\right)\left(p_{\cdot,1}\right)n\\
\\
 & = & \frac{28}{47}\cdot\frac{26}{47}\cdot47\\
\\
 & = & \frac{\left(n_{2,\cdot}\right)\left(n_{\cdot,1}\right)}{n}\\
\\
 & = & 15.49
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align left
A similar calculation for the remain cells gives us the following:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Treatment
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mites
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Mites
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outcome
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No Wilt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{1,1}=15$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{1,2}=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{1,\cdot}=19$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{1,1}=10.51$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{1,2}=8.49$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{1,\cdot}=\frac{19}{47}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Wilt
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{2,1}=11$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{2,2}=17$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{2,\cdot}=28$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{2,1}=15.49$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{2,2}=12.51$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{2,\cdot}=\frac{28}{47}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\cdot,1}=26$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\cdot,2}=21$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="center" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=47$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{\cdot,1}=\frac{26}{47}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $p_{\cdot,2}=\frac{21}{47}$
\end_inset


\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
This is the first case where our test statistic will not be just plugging
 in the sample statistic into the null hypothesis.
 Instead we will consider a test statistic that is more flexible and will
 handle more general cases (say 3 or more response or treatment groups)
 Our statistic for assessing how far our observed data is from what we expect
 under the null hypothesis involves the difference between the observed
 and the expected for each of the cells, but again we don't want to just
 sum the differences, instead will make the differences positive by squaring
 the differences.
 Second, a difference of 10 between the observed and expected cell count
 is very different if the number expected is 1000 than if it is 10, so we
 will scale the observed difference by dividing by the expected cell count.
 
\end_layout

\begin_layout Standard
We define
\begin_inset Formula 
\begin{eqnarray*}
X^{2} & = & \sum_{\textrm{all ij cells}}\frac{\left(O_{ij}-E_{ij}\right)^{2}}{E_{ij}}\\
\\
 & = & \frac{\left(15-10.51\right)^{2}}{10.51}+\frac{\left(4-8.49\right)^{2}}{8.49}+\frac{\left(11-15.49\right)^{2}}{15.49}+\frac{\left(17-12.51\right)^{2}}{12.51}\\
\\
 & = & 1.92+2.37+1.30+1.61\\
\\
 & = & 7.20
\end{eqnarray*}

\end_inset

If the null hypothesis is true, then this statistic should be small, and
 a large value of the statistic is indicative of the null hypothesis being
 incorrect.
 But how large must the statistic be before we reject the null hypothesis?
 Again, we'll randomly shuffle the treatment assignments and recalculate
 the statistic many times and examine the sampling distribution of 
\begin_inset Formula $X^{2}$
\end_inset

.
 
\end_layout

\begin_layout Standard
To do this efficiently, we'll need a way of easily calculating this test
 statistic.
 In a traditional course I would introduce this test by the name of 
\begin_inset Quotes eld
\end_inset

Pearson's Chi-squared test
\begin_inset Quotes erd
\end_inset

 and we can obtain the test statistic using the following code:
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

# function is chisq.test() and we need to tell it not to do the Yates continuity
 
\end_layout

\begin_layout Plain Layout

# correction and just calculate the test statistic as we've described 
\end_layout

\begin_layout Plain Layout

chisq.test( table(Mites), correct=FALSE )   # do a Chi-sq test  
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

R is performing the traditional Pearson's Chi-Squared test which assumes
 our sample sizes are large enough for several approximations to be good.
 Fortunately, we don't care about this approximation to the p-value and
 will use simulation methods which will be more accurate.
 In order to use the 
\family typewriter
chisq.test()
\family default
 function to do our calculations, we need to extract the test-statistic
 from the output of the 
\family typewriter
f
\family default
unction.
 
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<warning=FALSE>>=
\end_layout

\begin_layout Plain Layout

# extract the X^2 test statistic from the output
\end_layout

\begin_layout Plain Layout

X.sq <- chisq.test( table(Mites), correct=FALSE )$statistic # grab only the
 test statistic
\end_layout

\begin_layout Plain Layout

X.sq
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Next we wish to repeat our shuffling trick of the treatment labels to calculate
 the sampling distribution of 
\begin_inset Formula $X^{2*}$
\end_inset

, which is the distribution of 
\begin_inset Formula $X^{2}$
\end_inset

 when the null hypothesis of no difference between treatments is true.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<warning=FALSE>>=
\end_layout

\begin_layout Plain Layout

Mites.star <- Mites %>% mutate(treatment = shuffle(treatment))
\end_layout

\begin_layout Plain Layout

table(Mites.star)
\end_layout

\begin_layout Plain Layout

chisq.test( table(Mites.star), correct=FALSE )$statistic # grab only the test
 statistic
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We see that this code is creating a data frame with a single column called
 
\family typewriter
X.squared
\family default
 and next we simulate a large number of times and display the sampling distribut
ion of 
\begin_inset Formula $X^{2*}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cache=TRUE, warning=FALSE, fig.height=2.5>>=
\end_layout

\begin_layout Plain Layout

SamplingDist <- do(10000)*{
\end_layout

\begin_layout Plain Layout

  Mites.star <- Mites %>% mutate(treatment = shuffle(treatment))
\end_layout

\begin_layout Plain Layout

  chisq.test( table(Mites.star), correct=FALSE )$statistic 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

ggplot( SamplingDist, aes(x=X.squared)) + geom_histogram()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
At first glance this seems wrong because it is not a nice looking distribution.
 However there are only a small number of ways to allocate the treatments
 labels to the two possible outcomes.
 Second, for the test statistic we have chosen only the right hand side
 of the distribution (large values of 
\begin_inset Formula $X^{*}$
\end_inset

) would be evidence against the null hypothesis, so we only look at 
\begin_inset Formula $X^{2*}>7.20$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

p.value <- SamplingDist %>% summarize( p.value = mean( X.squared >= X.sq ) )
\end_layout

\begin_layout Plain Layout

p.value
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We see that the p-value is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{p.value[1]}
\end_layout

\end_inset

 and conclude that there is strong evidence to reject the null hypothesis
 that the mite treatment does not affect the probability of wilting.
 That is to say, the probability of observing data as extreme as ours is
 unlikely to occur by random chance when the null hypothesis is true.
\end_layout

\begin_layout Standard
As usual, it is pretty annoying to have to program the permutation test
 ourselves.
 Fortunately the 
\family typewriter
chisq.test()
\family default
 function allows us to option to tell it to do a permutation based test.
 There is an option 
\family typewriter
simulate.p.value
\family default
 which reproduces the simulation test we just performed.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

chisq.test( table(Mites), simulate.p.value=TRUE, B=10000 )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Before we had our excellent computers, we would have to compare the observed
 
\begin_inset Formula $X^{2}$
\end_inset

 test statistic to some distribution to determine if it is large enough
 to be evidence against the null.
 It can be shown
\begin_inset Foot
status open

\begin_layout Plain Layout
The table can be thought of as coming from a multinomial distribution and
 the central limit theorem can be applied to the sum of the cells.
\end_layout

\end_inset

 that if the null hypothesis is correct then 
\begin_inset Formula $X^{2}\stackrel{\cdot}{\sim}\chi_{1}^{2}$
\end_inset

 where this is the 
\emph on
Chi-squared 
\emph default
distribution with 1 degree of freedom.
 This is the distribution that the 
\family typewriter
chisq.test()
\family default
 compares against if we don't tell it to do a permutation based test.
 Furthermore, even if the null hypothesis is true the test statistic is
 only 
\emph on
approximately 
\emph default
normal and that approximation gets better and better as the total sample
 size increases.
 The asymptotic approximation is usually acceptable if the observed count
 in each cell is greater than 5.
 Even then, a slightly better approximation can be obtained by using the
 Yates' continuity correction.
 Typically I will perform the analysis both ways and confirm we get the
 same inference.
 If the two methods disagree, I'd trust the permutation method.
\end_layout

\begin_layout Standard

\series bold
Example:
\end_layout

\begin_layout Standard
In a study to investigate possible treatments for human infertility, researchers
\begin_inset Foot
status open

\begin_layout Plain Layout
Harrison, R.
 F., Blades, M., De Louvois, J., & Hurley, R.
 (1975).
 Doxycycline treatment and human infertility.
 
\emph on
The Lancet
\emph default
, 305(7907), 605-607.
\end_layout

\end_inset

 performed a double-blind study and randomly divided 58 patients into two
 groups.
 The treatment group (
\begin_inset Formula $n_{t}=30$
\end_inset

) received 100 mg per day of Doxycycline and the placebo group (
\begin_inset Formula $n_{p}=28$
\end_inset

) received a placebo but were unaware that it was a placebo.
 Within 5 months, the treatment group had 5 pregnancies, while the placebo
 group had 4.
 
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="5">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Treatment
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Doxycycline
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Placebo
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Outcome
\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Conceived
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{1,1}=5$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{1,2}=4$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{1,1}=\left(\frac{9\cdot30}{58}\right)=4.66$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{1,2}=\left(\frac{9\cdot28}{58}\right)=4.34$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{1,\cdot}=9$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="3" alignment="left" valignment="middle" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Not Conceived
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{2,1}=25$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $O_{2,2}=24$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{2,1}=\left(\frac{49\cdot30}{58}\right)=25.34$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $E_{2,2}=\left(\frac{49\cdot28}{58}\right)=23.66$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{2,\cdot}=49$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multirow="4" alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\cdot,1}=30$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n_{\cdot,2}=28$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n=58$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Just looking at the observed vs expected there doesn't seem to be much differenc
e between the treatments.
 In fact, due to the discrete nature of the data (i.e.
 integer values) we can't imagine data that 
\emph on
any 
\emph default
closer to the expected value that what we observed.
 The p-value here ought to be 1! To confirm this we do a similar test as
 before.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

Conceived <-  data.frame(
\end_layout

\begin_layout Plain Layout

  Treatment=c(rep('Doxycyline',30), rep('Placebo',28)),
\end_layout

\begin_layout Plain Layout

  Outcome=c(rep('Conceived',5), rep('Not Conceived',25),
\end_layout

\begin_layout Plain Layout

            rep('Conceived',4), rep('Not Conceived',24)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

chisq.test( table(Conceived), simulate.p.value=TRUE, B=10000 )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
