#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{a4wide}
\end_preamble
\options a4paper
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Sampling Distribution of 
\begin_inset Formula $\bar{X}$
\end_inset


\end_layout

\begin_layout Chunk
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Chunk
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

if(file.exists('Global_Knitr_Opts.R')){
\end_layout

\begin_layout Plain Layout

  source('Global_Knitr_Opts.R')
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path   = 'figure/Ch_4_SamplingDistributions/') 
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache.path =  'cache/Ch_4_SamplingDistributions/')
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache      =  TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Should be: 1) linear functions of a random variable (E and V).
 The sums of independent RVs (E and V).
 Finally Average of independent RVs (E, V, and CLT).
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In the previous chapter, we using bootstrapping to estimate the sampling
 distribution of 
\begin_inset Formula $\bar{X}$
\end_inset

.
 We then used this bootstrap distribution to calculate a confidence interval
 for the population mean.
 Prior to the advent of modern computing, statisticians used a theoretical
 approximation known as the Central Limit Theorem (CLT).
 Even today, statistical procedures based on the CLT are widely used and
 often perform as well or better than the corresponding resampling technique.
 
\end_layout

\begin_layout Section
Enlightening Example
\end_layout

\begin_layout Standard
Suppose we are sampling from a population that has a mean of 
\begin_inset Formula $\mu=5$
\end_inset

 and is skewed.
 For this example, I'll use a Chi-squared distribution with parameter 
\family typewriter

\begin_inset Formula $\nu=5$
\end_inset


\family default
.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.height=3, message=FALSE>>=
\end_layout

\begin_layout Plain Layout

# load the ggplot2 and dplyr librarys...
 which I use constantly.
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Population is a Chi-sq distribution with df=5 
\end_layout

\begin_layout Plain Layout

PopDist <- data.frame(x = seq(0,20,length=10000)) %>%
\end_layout

\begin_layout Plain Layout

  mutate(density=dchisq(x,df=5))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ggplot(PopDist, aes(x=x, y=density)) +
\end_layout

\begin_layout Plain Layout

  geom_area(fill='salmon') +
\end_layout

\begin_layout Plain Layout

  ggtitle('Population Distribution')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We want to estimate the mean 
\begin_inset Formula $\mu$
\end_inset

 and take a random sample of 
\begin_inset Formula $n=5$
\end_inset

.
 Lets do this a few times and notice that the sample mean is never 
\emph on
exactly 
\emph default
5, but is a bit off from that.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE>>=
\end_layout

\begin_layout Plain Layout

library(mosaic)  # For the do() loop mechanism
\end_layout

\begin_layout Plain Layout

n <- 5  # Our Sample Size!
\end_layout

\begin_layout Plain Layout

do(3) * {
\end_layout

\begin_layout Plain Layout

  Sample.Data <- data.frame( x = rchisq(n,df=5) )
\end_layout

\begin_layout Plain Layout

  Sample.Data %>% summarise( xbar = mean(x) )
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<Sampling4, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

n <- 5
\end_layout

\begin_layout Plain Layout

SampDist <- do(10000) * {
\end_layout

\begin_layout Plain Layout

  Sample.Data <- data.frame( x = rchisq(n,df=5) )
\end_layout

\begin_layout Plain Layout

  Sample.Data %>% summarise( xbar = mean(x)     ) 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We will compare the population distribution to the sampling distribution
 graphically.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.height=4>>=
\end_layout

\begin_layout Plain Layout

ggplot() +
\end_layout

\begin_layout Plain Layout

  geom_area(data=PopDist, aes(x=x, y=density),
\end_layout

\begin_layout Plain Layout

            fill='salmon') +
\end_layout

\begin_layout Plain Layout

   geom_histogram(data=SampDist, aes(x=xbar, y=..density..),
\end_layout

\begin_layout Plain Layout

                  binwidth=.1,
\end_layout

\begin_layout Plain Layout

                  alpha=.6)     # alpha is the opacity of the layer
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From the histogram of the sample means, we notice three things:
\end_layout

\begin_layout Itemize
The sampling distribution of 
\begin_inset Formula $\bar{X}$
\end_inset

 is centered at the population mean 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\begin_layout Itemize
The sampling distribution of 
\begin_inset Formula $\bar{X}$
\end_inset

 has less spread than the population distribution.
\end_layout

\begin_layout Itemize
The sampling distribution of 
\begin_inset Formula $\bar{X}$
\end_inset

 is less skewed than the population distribution.
\end_layout

\begin_layout Section
Mathematical details
\end_layout

\begin_layout Subsection
Probability Rules for Expectations and Variances 
\end_layout

\begin_layout Standard
Claim: For random variables 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $Y$
\end_inset

 and constant 
\begin_inset Formula $a$
\end_inset

 the following statements hold:
\begin_inset Formula 
\begin{eqnarray*}
E\left(aX\right) & = & aE\left(X\right)\\
Var\left(aX\right) & = & a^{2}Var\left(X\right)\\
E\left(X+Y\right) & = & E\left(X\right)+E\left(Y\right)\\
E\left(X-Y\right) & = & E\left(X\right)-E\left(Y\right)\\
Var\left(X\pm Y\right) & = & Var\left(X\right)+Var\left(Y\right)\;\textrm{if X,Y are independent}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Proving these results is relatively straight forward and is done in almost
 all introductory probability text books.
 
\end_layout

\begin_layout Subsection
Mean and Variance of the Sample Mean
\end_layout

\begin_layout Standard
We have been talking about random variables drawn from a known distribution
 and being able to derive their expected values and variances.
 We now turn to the mean of a collection of random variables.
 Because sample values are random, any function of them is also random.
 So even though the act of calculating a mean is not a random process, the
 numbers that are feed into the algorithm 
\emph on
are random.

\emph default
 Thus the sample mean will change from sample to sample and we are interested
 in how it varies.
\end_layout

\begin_layout Standard
Using the rules we have just confirmed, it is easy to calculate the expectation
 and variance of the sample mean.
 Given a sample 
\begin_inset Formula $X_{1},X_{2},\dots,X_{n}$
\end_inset

 of observations where all the observations are independent of each other
 and all the observations have expectation 
\begin_inset Formula $E\left[X_{i}\right]=\mu$
\end_inset

 and variance 
\begin_inset Formula $Var\left[X_{i}\right]=\sigma^{2}$
\end_inset

 then 
\begin_inset Formula 
\begin{eqnarray*}
E\left[\bar{X}\right] & = & E\left[\frac{1}{n}\sum_{i=1}^{n}X_{i}\right]\\
 & = & \frac{1}{n}E\left[\sum_{i=1}^{n}X_{i}\right]\\
 & = & \frac{1}{n}\sum_{i=1}^{n}E\left[X_{i}\right]\\
 & = & \frac{1}{n}\sum_{i=1}^{n}\mu\\
 & = & \frac{1}{n}\, n\mu\\
\\
 & = & \mu
\end{eqnarray*}

\end_inset

and
\begin_inset Formula 
\begin{eqnarray*}
Var\left[\bar{X}\right] & = & Var\left[\frac{1}{n}\sum_{i=1}^{n}X_{i}\right]\\
 & = & \frac{1}{n^{2}}Var\left[\sum_{i=1}^{n}X_{i}\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}Var\left[X_{i}\right]\\
 & = & \frac{1}{n^{2}}\sum_{i=1}^{n}\sigma^{2}\\
 & = & \frac{1}{n^{2}}\, n\sigma^{2}\\
\\
 & = & \frac{\sigma^{2}}{n}
\end{eqnarray*}

\end_inset

Notice that the sample mean has the same expectation as the original distributio
n that the samples were pulled from, 
\emph on
but it has a smaller variance! 
\emph default
So the sample mean is an unbiased estimator of the population mean 
\begin_inset Formula $\mu$
\end_inset

 and the average distance of the sample mean to the population mean decreases
 as the sample size becomes larger.
 
\end_layout

\begin_layout Section
Distribution of 
\begin_inset Formula $\bar{X}$
\end_inset

 if the samples were drawn from a normal distribution
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $X_{i}\stackrel{iid}{\sim}N\left(\mu,\sigma^{2}\right)$
\end_inset

 then it is well known (and proven in most undergraduate probability classes)
 that 
\begin_inset Formula $\bar{X}$
\end_inset

 is also normally distributed with a mean and variance that were already
 established.
 That is
\begin_inset Formula 
\[
\bar{X}\sim N\left(\mu_{\bar{X}}=\mu,\;\sigma_{\bar{X}}^{2}=\frac{\sigma^{2}}{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Notation: Because the expectations of 
\begin_inset Formula $X$
\end_inset

 and 
\begin_inset Formula $\bar{X}$
\end_inset

 are the same, I could drop the subscript for the expectation of 
\begin_inset Formula $\bar{X}$
\end_inset

 but it is sometimes helpful to be precise.
 Because the variances are different we will use 
\begin_inset Formula $\sigma_{\bar{X}}$
\end_inset

 to denote the standard deviation of 
\begin_inset Formula $\bar{X}$
\end_inset

 and 
\begin_inset Formula $\sigma_{\bar{X}}^{2}$
\end_inset

 to denote variance of 
\begin_inset Formula $\bar{X}$
\end_inset

.
 If there is no subscript, we are referring to the population parameter
 of the distribution from which we taking the sample from.
\end_layout

\begin_layout Standard
Exercise: A researcher measures the wingspan of a captured Mountain Plover
 three times.
 Assume that each of these 
\begin_inset Formula $X_{i}$
\end_inset

 measurements comes from a 
\begin_inset Formula $N\left(\mu=6\textrm{ inches},\,\sigma^{2}=1^{2}\textrm{ inch}\right)$
\end_inset

 distribution.
 
\end_layout

\begin_layout Enumerate
What is the probability that the first observation is greater than 7?
\begin_inset Formula 
\begin{eqnarray*}
P\left(X\ge7\right) & = & P\left(\frac{X-\mu}{\sigma}\ge\frac{7-6}{1}\right)\\
 & = & P\left(Z\ge1\right)\\
 & = & 0.1587
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Enumerate
What is the distribution of the sample mean?
\begin_inset Formula 
\[
\bar{X}\sim N\left(\mu_{\bar{X}}=6,\,\;\sigma_{\bar{X}}^{2}=\frac{1^{2}}{3}\right)
\]

\end_inset


\end_layout

\begin_layout Enumerate
What is the probability that the sample mean is greater than 7?
\begin_inset Formula 
\begin{eqnarray*}
P\left(\bar{X}\ge7\right) & = & P\left(\frac{\bar{X}-\mu_{\bar{X}}}{\sigma_{\bar{X}}}\ge\frac{7-6}{\sqrt{\frac{1}{3}}}\right)\\
 & = & P\left(Z\ge\sqrt{3}\right)\\
 & = & P\left(Z\ge1.73\right)\\
 & = & 0.0418
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Example: Suppose that the weight of an adult black bear is normally distributed
 with standard deviation 
\begin_inset Formula $\sigma=50$
\end_inset

 pounds.
 How large a sample do I need to take to be 
\begin_inset Formula $95\%$
\end_inset

 certain that my sample mean is within 
\begin_inset Formula $10$
\end_inset

 pounds of the true mean 
\begin_inset Formula $\mu$
\end_inset

?
\end_layout

\begin_layout Standard
So we want 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left|\bar{X}-\mu\right|\le10$
\end_inset

 which we rewrite as
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula 
\begin{eqnarray*}
-10 & \le\bar{X}-\mu_{\bar{X}}\le & 10\\
\\
\frac{-10}{\left(\frac{50}{\sqrt{n}}\right)} & \le\frac{\bar{X}-\mu_{\bar{X}}}{\sigma_{\bar{X}}}\le & \frac{10}{\left(\frac{50}{\sqrt{n}}\right)}\\
\\
\frac{-10}{\left(\frac{50}{\sqrt{n}}\right)} & \le Z\le & \frac{10}{\left(\frac{50}{\sqrt{n}}\right)}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Next we look in our standard normal table to find a 
\begin_inset Formula $z$
\end_inset

-value such that 
\begin_inset Formula $P\left(-z\le Z\le z\right)=0.95$
\end_inset

 and that value is 
\begin_inset Formula $z=1.96$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Flex Chunk
status open

\begin_layout Plain Layout

\begin_inset Argument 1
status open

\begin_layout Plain Layout
echo=FALSE, fig.height=4, fig.width=8
\end_layout

\end_inset

z <- seq(-3, 3, length=1000) 
\end_layout

\begin_layout Plain Layout

y <- dnorm(z) 
\end_layout

\begin_layout Plain Layout

plot(z,y, type='l', lwd=2, axes=FALSE, ylab='') 
\end_layout

\begin_layout Plain Layout

z2 <- seq(-1.96, 1.96, length=1000) 
\end_layout

\begin_layout Plain Layout

y2 <- dnorm(z2) 
\end_layout

\begin_layout Plain Layout

polygon( c(-1.96, z2, 1.96), c(0, y2, 0), col='grey' ) 
\end_layout

\begin_layout Plain Layout

axis(1, at=c(-1.96, -1, 0, 1, 1.96)) 
\end_layout

\begin_layout Plain Layout

text( 0, .2, '95%') 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So all we need to do is solve the following equation for 
\begin_inset Formula $n$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
1.96 & = & \frac{10}{\frac{50}{\sqrt{n}}}\\
\frac{1.96}{10}\left(50\right) & = & \sqrt{n}\\
96 & \approx & n
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Section
Central Limit Theorem
\end_layout

\begin_layout Quote
I know of scarcely anything so apt to impress the imagination as the wonderful
 form of cosmic order expressed by the "Law of Frequency of Error".
 The law would have been personified by the Greeks and deified, if they
 had known of it.
 It reigns with serenity and in complete self-effacement, amidst the wildest
 confusion.
 The huger the mob, and the greater the apparent anarchy, the more perfect
 is its sway.
 It is the supreme law of Unreason.
 Whenever a large sample of chaotic elements are taken in hand and marshaled
 in the order of their magnitude, an unsuspected and most beautiful form
 of regularity proves to have been latent all along.
 - Sir Francis Galton (1822-1911)
\end_layout

\begin_layout Standard
It was not surprising that the average of a number of normal random variables
 is also a normal random variable.
 Since the average of a number of binomial random variables cannot be binomial
 since the average could be something besides a 
\begin_inset Formula $0$
\end_inset

 or 
\begin_inset Formula $1$
\end_inset

 and the average of Poisson random variables does not have to be an integer.
 The question arises, what can we say the distribution of the sample mean
 if the data comes from a non-normal distribution? The answer is quite a
 lot!
\begin_inset Foot
status open

\begin_layout Plain Layout
Provided the distribution sample from has a non-infinite variance and we
 have a sufficient sample size.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Central Limit Theorem
\end_layout

\begin_layout Named Theorem
Let 
\begin_inset Formula $X_{1},\dots X_{n}$
\end_inset

 be independent observations collected from a distribution with expectation
 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

.
 Then the distribution of 
\begin_inset Formula $\bar{X}$
\end_inset

 converges to a normal distribution with expectation 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}/n$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
\end_layout

\begin_layout Standard
In practice this means that if 
\begin_inset Formula $n$
\end_inset

 is large (usually 
\begin_inset Formula $n>$
\end_inset

30 is sufficient), then 
\begin_inset Formula 
\[
\bar{X}\stackrel{\cdot}{\sim}N\left(\mu_{\bar{X}}=\mu,\,\,\,\sigma_{\bar{X}}^{2}=\frac{\sigma^{2}}{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So what does this mean?
\end_layout

\begin_layout Enumerate
Variables that are the sum or average of a bunch of other random variables
 will be close to normal.
 Example: human height is determined by genetics, pre-natal nutrition, food
 abundance during adolescence, etc.
 Similar reasoning explains why the normal distribution shows up surprisingly
 often in natural science.
\end_layout

\begin_layout Enumerate
With sufficient data, the sample mean will have a known distribution and
 we can proceed as if the sample mean came from a normal distribution.
\end_layout

\begin_layout Standard
Example: Suppose the waiting time from order to delivery at a fast-food
 restaurant is a exponential random variable with rate 
\begin_inset Formula $\lambda=1/2$
\end_inset

 minutes and so the expected wait time is 2 minutes and the variance is
 4 minutes.
 What is the approximate probability that we observe a sample of size 
\begin_inset Formula $n=40$
\end_inset

 with a mean time greater than 2.5 minutes?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
P\left(\bar{X}\ge2.5\right) & = & P\left(\frac{\bar{X}-\mu_{\bar{X}}}{\sigma_{\bar{X}}}\ge\frac{2.5-\mu_{\bar{X}}}{\sigma_{\bar{X}}}\right)\\
 & \approx & P\left(Z\ge\frac{2.5-2}{\frac{2}{\sqrt{40}}}\right)\\
 & = & P\left(Z\ge1.58\right)\\
 & = & 0.0571
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<FastFood, cache=TRUE>>=
\end_layout

\begin_layout Plain Layout

# Answer obtained via simulation
\end_layout

\begin_layout Plain Layout

SampDist <- do(10000) *{                             # make 10,000
\end_layout

\begin_layout Plain Layout

  Sample <- data.frame( x= rexp(n=40, rate=1/2 ) )   # simulated xbar 
\end_layout

\begin_layout Plain Layout

  Sample %>% summarise( xbar = mean( x )         )   # values
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

SampDist %>%                                         # What proportion of
 those
\end_layout

\begin_layout Plain Layout

  mutate(Greater = ifelse(xbar >= 2.5, 1, 0)) %>%    # xbar values are
\end_layout

\begin_layout Plain Layout

  summarise( ProportionGreater = mean(Greater) )     # greater than 2.5?
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout Standard
\begin_inset Box Doublebox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Itemize
Often we have sampled 
\begin_inset Formula $n$
\end_inset

 elements 
\begin_inset Formula $Y_{1},Y_{2},\dots,Y_{n}$
\end_inset

 independently and 
\begin_inset Formula $E\left(Y_{i}\right)=\mu$
\end_inset

 and 
\begin_inset Formula $Var\left(Y_{i}\right)=\sigma^{2}$
\end_inset

 and we want to understand the distribution of the sample mean, that is
 we want to understand how the sample mean varies from sample to sample.
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $E\left(\bar{Y}\right)=\mu$
\end_inset

.
 That states that the distribution of the sample mean will centered at 
\begin_inset Formula $\mu$
\end_inset

.
 We expect to sometimes take samples where the sample mean is higher than
 
\begin_inset Formula $\mu$
\end_inset

 and sometimes less than 
\begin_inset Formula $\mu$
\end_inset

, but the average underestimate is the same magnitude as the average overestimat
e.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Var\left(\bar{Y}\right)=\frac{\sigma^{2}}{n}$
\end_inset

.
 That states that as our sample size increases, we trust the sample mean
 to be close to 
\begin_inset Formula $\mu$
\end_inset

.
 The larger the sample size, the greater our expectation that the 
\begin_inset Formula $\bar{Y}$
\end_inset

 will be close to 
\begin_inset Formula $\mu$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
If 
\begin_inset Formula $Y_{1},Y_{2},\dots,Y_{n}$
\end_inset

 were sampled from a 
\begin_inset Formula $N\left(\mu,\sigma^{2}\right)$
\end_inset

 distribution then 
\begin_inset Formula $\bar{Y}$
\end_inset

 is normally distributed.
 
\begin_inset Formula 
\begin{eqnarray*}
\bar{Y} & \sim & N\left(\mu_{\bar{Y}}=\mu,\;\;\sigma_{\bar{Y}}^{2}=\frac{\sigma^{2}}{n}\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $Y_{1},Y_{2},\dots,Y_{n}$
\end_inset

 were sampled from a distribution that is not normal but has mean 
\begin_inset Formula $\mu$
\end_inset

 and variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

, and our sample size is large, then 
\begin_inset Formula $\bar{Y}$
\end_inset

 is 
\emph on
approximately 
\emph default
normally distributed.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\bar{Y} & \stackrel{\cdot}{\sim} & N\left(\mu_{\bar{Y}}=\mu,\;\;\sigma_{\bar{Y}}^{2}=\frac{\sigma^{2}}{n}\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Exercises
\end_layout

\begin_layout Enumerate
Suppose that the amount of fluid in a small can of soda can be well approximated
 by a Normal distribution.
 Let 
\begin_inset Formula $X$
\end_inset

 be the amount of soda (in milliliters) in a single can and 
\begin_inset Formula $X\sim N\left(\mu=222,\;\sigma=5\right)$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset Formula $P\left(X>230\right)=$
\end_inset


\end_layout

\begin_layout Enumerate
Suppose we take a random sample of 6 cans such that the six cans are independent.
 What is the expected value of the mean of those six cans? In other words,
 what is 
\begin_inset Formula $E\left(\bar{X}\right)$
\end_inset

?
\end_layout

\begin_layout Enumerate
What is 
\begin_inset Formula $Var\left(\bar{X}\right)$
\end_inset

? (Recall we denote this as 
\begin_inset Formula $\sigma_{\bar{X}}^{2}$
\end_inset

)
\end_layout

\begin_layout Enumerate
What is the standard deviation of 
\begin_inset Formula $\bar{X}$
\end_inset

? (Recall we denote this as 
\begin_inset Formula $\sigma_{\bar{X}}$
\end_inset

)
\end_layout

\begin_layout Enumerate
What is the probability that the sample mean will be greater than 230 ml?
 That is, find 
\begin_inset Formula $P\left(\bar{X}>230\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Suppose that the number of minutes that I spend waiting for my order at
 Big Foot BBQ can be well approximated by a Normal distribution with mean
 
\begin_inset Formula $\mu=10$
\end_inset

 minutes and standard deviation 
\begin_inset Formula $\sigma=1.5$
\end_inset

 minutes.
\end_layout

\begin_deeper
\begin_layout Enumerate
Tonight I am planning on going to Big Foot BBQ.
 What is the probability I have to wait less than 9 minutes?
\end_layout

\begin_layout Enumerate
Over the next month, I'll visit Big Foot BBQ 5 times.
 What is the probability that the mean waiting time of those 5 visits is
 less than 9 minutes? (This assumes independence of visits but because I
 don't hit the same restaurant the same night each week, this assumption
 is probably ok.)
\end_layout

\end_deeper
\begin_layout Enumerate
A bottling company uses a machine to fill bottles with a tasty beverage.
 The bottles are advertised to contain 300 milliliters (ml), but in reality
 the amount varies according to a normal distribution with mean 
\begin_inset Formula $\mu=298$
\end_inset

 ml and standard deviation 
\begin_inset Formula $\sigma=3$
\end_inset

 ml.
 (For this problem, we'll assume 
\begin_inset Formula $\sigma$
\end_inset

 is known and carry out the calculations accordingly).
\end_layout

\begin_deeper
\begin_layout Enumerate
What is the probability that a randomly chosen bottle contains less than
 296 ml?
\end_layout

\begin_layout Enumerate
Given a simple random sample of size 
\begin_inset Formula $n=6$
\end_inset

 bottles, what is the probability that the sample mean is less than 296
 ml?
\end_layout

\begin_layout Enumerate
What is the probability that a single bottle is filled within 
\begin_inset Formula $1$
\end_inset

 ml of the true mean 
\begin_inset Formula $\mu=298$
\end_inset

 ml? 
\emph on
Hint: Draw the distribution and shade in what probability you want...
 then convert that to a question about standard normals.
 To find the answer using a table or R, you need to look up two values and
 perform a subtraction.
\end_layout

\begin_layout Enumerate
What is the probability that the mean of 10 randomly selected bottles is
 within 1 ml of the mean? What about a sample of 100?
\end_layout

\begin_layout Enumerate
If a sample of size 
\begin_inset Formula $n=50$
\end_inset

 has a sample mean of 
\begin_inset Formula $\bar{x}=298$
\end_inset

, should this be evidence that the filling machine is out of calibration?
 i.e., assuming the machine has a mean fill amount of 
\begin_inset Formula $\mu=300$
\end_inset

 and 
\begin_inset Formula $\sigma=3$
\end_inset

, what is 
\begin_inset Formula $P\left(\bar{X}\le298\right)$
\end_inset

?
\end_layout

\end_deeper
\end_body
\end_document
