#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{a4wide}
\end_preamble
\options a4paper
\use_default_options false
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Confidence Intervals for 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

if(file.exists('Global_Knitr_Opts.R')){
\end_layout

\begin_layout Plain Layout

  source('Global_Knitr_Opts.R')
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path   ='figure/Ch_5_ConfidenceIntervals/') 
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache.path = 'cache/Ch_0_ConfidenceIntervals/')
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache = FALSE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Asymptotic result, 
\begin_inset Formula $\sigma$
\end_inset

 known
\end_layout

\begin_layout Standard
We know that our sample mean 
\begin_inset Formula $\bar{x}$
\end_inset

, should be close to the population mean 
\begin_inset Formula $\mu$
\end_inset

.
 So when giving a region of values for 
\begin_inset Formula $\mu$
\end_inset

 that are consistent with the observed data, we would expect our CI formula
 to be something like 
\begin_inset Formula $\left(\bar{x}-d,\;\bar{x}+d\right)$
\end_inset

 for some value 
\begin_inset Formula $d$
\end_inset

.
 That value of 
\begin_inset Formula $d$
\end_inset

 should be small if our sample size is big, representing our faith that
 a large amount of data should result in a statistic that is 
\emph on
very
\emph default
 close to the true value of 
\begin_inset Formula $\mu$
\end_inset

.
 Recall that if our data 
\begin_inset Formula $X_{i}\sim N\left(\mu,\,\sigma^{2}\right)$
\end_inset

 or our sample size was large enough, then we know
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\bar{X}\sim N\left(\mu,\,\;\sigma_{\bar{X}}^{2}=\frac{\sigma^{2}}{n}\right)
\]

\end_inset

or is approximately so.
 Doing a little re-arranging, we see that
\begin_inset Formula 
\[
\frac{\bar{X}-\mu}{\left(\frac{\sigma}{\sqrt{n}}\right)}\sim N\left(0,1\right)
\]

\end_inset


\end_layout

\begin_layout Standard
So if we take the 0.025 and 0.975 quantiles of the normal distribution, which
 are 
\begin_inset Formula $z_{0.025}=-1.96$
\end_inset

 and 
\begin_inset Formula $z_{0.975}=1.96$
\end_inset

, we could write
\begin_inset Formula 
\begin{eqnarray*}
0.95 & = & P\left(-1.96\le\frac{\bar{X}-\mu}{\sigma/\sqrt{n}}\le1.96\right)\\
 & =\\
 &  & P\left(-1.96\left(\frac{\sigma}{\sqrt{n}}\right)\le\bar{X}-\mu\le1.96\left(\frac{\sigma}{\sqrt{n}}\right)\right)\\
\\
 & = & P\left(\bar{X}-1.96\left(\frac{\sigma}{\sqrt{n}}\right)\le\mu\le\bar{X}+1.96\left(\frac{\sigma}{\sqrt{n}}\right)\right)
\end{eqnarray*}

\end_inset

Which suggests that a reasonable 95% Confidence Interval for 
\begin_inset Formula $\mu$
\end_inset

 is 
\begin_inset Formula $\bar{x}\pm1.96\left(\frac{\sigma}{\sqrt{n}}\right)$
\end_inset

.
 In general for a 
\begin_inset Formula $\left(1-\alpha\right)\cdot100\%$
\end_inset

 confidence interval, we would use the formula 
\begin_inset Formula $\bar{x}\pm z_{1-\alpha/2}\left(\frac{\sigma}{\sqrt{n}}\right)$
\end_inset

.
 Notice that I could write the formula using 
\begin_inset Formula $z_{\alpha/2}$
\end_inset

 instead of 
\begin_inset Formula $z_{1-\alpha/2}$
\end_inset

 because the normal distribution is symmetric about 0 and we are subtracting
 and adding the same quantity to 
\begin_inset Formula $\bar{x}$
\end_inset

.
\end_layout

\begin_layout Standard
The interpretation of a confidence interval is that over repeated sampling,
 
\begin_inset Formula $100(1-\alpha)\%$
\end_inset

 of the resulting intervals will contain the population mean 
\begin_inset Formula $\mu$
\end_inset

 but we don't know if the interval we have actually observed is one of the
 good intervals that contains the mean 
\begin_inset Formula $\mu$
\end_inset

 or not.
 Since this is quite the mouthful, we will say 
\begin_inset Quotes eld
\end_inset

we are 
\begin_inset Formula $100\left(1-\alpha\right)\%$
\end_inset

 confident that the observed interval contains the mean 
\begin_inset Formula $\mu$
\end_inset

.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Example: Suppose a bottling facility has a machine that supposedly fills
 bottles to 300 milliliters (ml) and is known to have a standard deviation
 of 
\begin_inset Formula $\sigma=3$
\end_inset

 ml.
 However, the machine occasionally gets out of calibration and might be
 consistently overfilling or under-filling bottles.
 To discover if the machine is calibrated correctly, we take a random sample
 of 
\begin_inset Formula $n=40$
\end_inset

 bottles and observe the mean amount filled was 
\begin_inset Formula $\bar{x}=299$
\end_inset

 ml.
 We calculate a 
\begin_inset Formula $95\%$
\end_inset

 confidence interval (CI) to be 
\begin_inset Formula 
\begin{eqnarray*}
\bar{x} & \pm & z_{1-\alpha/2}\left(\frac{\sigma}{\sqrt{n}}\right)\\
299 & \pm & 1.96\left(\frac{3}{\sqrt{40}}\right)\\
299 & \pm & 0.93
\end{eqnarray*}

\end_inset

and conclude that we are 
\begin_inset Formula $95\%$
\end_inset

 confident that the that the true mean fill amount is in 
\begin_inset Formula $\left[298.07,299.93\right]$
\end_inset

 and that the machine has likely drifted off calibration.
\end_layout

\begin_layout Section
Confidence interval for 
\begin_inset Formula $\mu$
\end_inset

 assuming 
\begin_inset Formula $\sigma$
\end_inset

 is unknown
\end_layout

\begin_layout Standard
It is unrealistic to expect that we know the population variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 but do not know the population mean 
\begin_inset Formula $\mu$
\end_inset

.
 So in calculations that involve 
\begin_inset Formula $\sigma$
\end_inset

, we want to use the sample standard deviation 
\begin_inset Formula $S$
\end_inset

 instead.
 
\end_layout

\begin_layout Standard
Our previous results about confidence intervals assumed that 
\begin_inset Formula $\bar{X}\sim N\left(\mu,\frac{\sigma^{2}}{n}\right)$
\end_inset

 (or is approximately so) and therefore 
\begin_inset Formula 
\[
\frac{\bar{X}-\mu}{\sqrt{\frac{\sigma^{2}}{n}}}\sim N\left(0,1\right).
\]

\end_inset

I want to just replace 
\begin_inset Formula $\sigma^{2}$
\end_inset

 with 
\begin_inset Formula $S^{2}$
\end_inset

 but the sample variance 
\begin_inset Formula $S^{2}$
\end_inset

 is also a random variable and incorporating it into the standardization
 function might affect the distribution.
 
\begin_inset Formula 
\[
\frac{\bar{X}-\mu}{\sqrt{\frac{S^{2}}{n}}}\sim\;???
\]

\end_inset

Unfortunately this substitution of 
\begin_inset Formula $S^{2}$
\end_inset

 for 
\begin_inset Formula $\sigma^{2}$
\end_inset

 comes with a cost and this quantity is not normally distributed.
 Instead it has a t-distribution with 
\begin_inset Formula $n-1$
\end_inset

 degrees of freedom.
 However as the sample size increases and 
\begin_inset Formula $S^{2}$
\end_inset

 becomes a more reliable estimator of 
\begin_inset Formula $\sigma^{2}$
\end_inset

, this penalty should become smaller.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, fig.height=4, fig.width=8>>=
\end_layout

\begin_layout Plain Layout

x <- seq(-4,4,length=1000);
\end_layout

\begin_layout Plain Layout

plot(x, dnorm(x), type='l', col='black', ylab='density', main='Comparing
 Normal vs t distributions');
\end_layout

\begin_layout Plain Layout

lines(x, dt(x, df=3), col='green');
\end_layout

\begin_layout Plain Layout

lines(x, dt(x, df=10), col='red'); 
\end_layout

\begin_layout Plain Layout

legend(2, .38, legend=c('Std Normal', 't: 10 df', 't: 3 df'), col=c('black','red'
,'green'), lty=c(1,1,1));
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The t-distribution is named after 
\begin_inset CommandInset href
LatexCommand href
name "William Gosset"
target "http://en.wikipedia.org/wiki/William_Sealy_Gosset"

\end_inset

 who worked at Guinness Brewing and did work with small sample sizes in
 both the brewery and at the farms that supplied the barley.
 Because Guinness prevented its employees from publishing any of their work,
 he published under the pseudonym 
\emph on
Student
\emph default
.
\end_layout

\begin_layout Standard
Notice that as the sample size increases, the t-distribution gets closer
 and closer to the normal distribution.
 From here on out, we will use the following standardization formula:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula 
\[
\frac{\bar{X}-\mu}{\frac{S}{\sqrt{n}}}\sim\;t_{n-1}
\]

\end_inset

and emphasize that this formula is valid if the sample observations came
 from a population with a normal distribution or if the sample size is large
 enough for the Central Limit Theorem to imply that 
\begin_inset Formula $\bar{X}$
\end_inset

 is approximately normally distributed.
\end_layout

\begin_layout Standard
Substituting the sample standard deviation into the confidence interval
 formula, we also substitute a t-quantile for the standard normal quantile.
 We will denote 
\begin_inset Formula $t_{n-1}^{1-\alpha/2}$
\end_inset

 as the 
\begin_inset Formula $1-\alpha/2$
\end_inset

 quantile of a t-distribution with 
\begin_inset Formula $n-1$
\end_inset

 degrees of freedom.
 Therefore we will use the following formula for the calculation of 
\begin_inset Formula $100\left(1-\alpha\right)\%$
\end_inset

 confidence intervals for the mean 
\begin_inset Formula $\mu$
\end_inset

:
\begin_inset Formula 
\[
\bar{x}\pm t_{n-1}^{1-\alpha/2}\left(\frac{s}{\sqrt{n}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Notation: We will be calculating confidence intervals for the rest of the
 course and it is useful to recognize the skeleton of a confidence interval
 formula.
 The basic form is always the same
\begin_inset Formula 
\[
Estimate\;\pm\,t_{df}^{1-\alpha/2}\,\,Standard\,Error\left(\,Estimate\,\right)
\]

\end_inset

In our current problem, 
\begin_inset Formula $\bar{x}$
\end_inset

 is our estimate of 
\begin_inset Formula $\mu$
\end_inset

 and the estimated standard deviation (which is commonly called the 
\emph on
standard error
\emph default
) is 
\begin_inset Formula $s/\sqrt{n}$
\end_inset

 and the appropriate degrees of freedom are 
\begin_inset Formula $df=n-1$
\end_inset

.
\end_layout

\begin_layout Standard
Example: Suppose we are interested in calculating a 
\begin_inset Formula $95\%$
\end_inset

 confidence interval for the mean weight of adult black bears.
 We collect a random sample of 40 individuals (large enough for the CLT
 to kick in) and observe the following data: 
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, fig.width=5, fig.height=3>>=
\end_layout

\begin_layout Plain Layout

library(dplyr)    # data frame manipulation
\end_layout

\begin_layout Plain Layout

library(ggplot2)  # pretty graphics
\end_layout

\begin_layout Plain Layout

library(mosaic)   # for the "do" loop
\end_layout

\begin_layout Plain Layout

bears <- data.frame(weight = 
\end_layout

\begin_layout Plain Layout

   c(306, 446, 276, 235, 295, 302, 374, 339, 624, 266,
\end_layout

\begin_layout Plain Layout

     497, 384,  429, 497, 224, 157, 248, 349, 388, 391,
\end_layout

\begin_layout Plain Layout

     266, 230, 621, 314, 344,  413, 267, 380, 225, 418,
\end_layout

\begin_layout Plain Layout

     257, 466, 230, 548, 277, 354, 271, 369,  275, 272))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

xbar <- mean(bears$weight)
\end_layout

\begin_layout Plain Layout

s    <-   sd(bears$weight)
\end_layout

\begin_layout Plain Layout

cbind(xbar, s)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that the data do not appear to come from a normal distribution, but
 a slightly heavier right tail.
 We'll plot the histogram of data along with a normal distribution with
 the same mean and standard deviation as our data.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, fig.width=5, fig.height=3>>=
\end_layout

\begin_layout Plain Layout

normal.data <- data.frame(weight=seq(100,700,length=1000)) %>%
\end_layout

\begin_layout Plain Layout

  mutate( y = dnorm(weight, mean=xbar, sd=s))
\end_layout

\begin_layout Plain Layout

ggplot() +
\end_layout

\begin_layout Plain Layout

  geom_area( data=normal.data, aes(x=weight, y=y), fill='light blue' ) +
\end_layout

\begin_layout Plain Layout

  geom_histogram(data=bears, aes(x=weight, y=..density..),
\end_layout

\begin_layout Plain Layout

                 binwidth=30, alpha=.6)  
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The observed sample mean is 
\begin_inset Formula $\bar{x}=$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{xbar=mean(bears$weight);xbar}
\end_layout

\end_inset

 pounds and a sample standard deviation 
\begin_inset Formula $s=$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Sexpr{s=round(sd(bears$weight),digits=1);s}
\end_layout

\end_inset

 pounds.
 Because we want a 
\begin_inset Formula $95\%$
\end_inset

 confidence interval 
\begin_inset Formula $\alpha=0.05$
\end_inset

.
 Using the t-tables in your book or the following R code
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

qt(.975, df=39)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
we find that 
\begin_inset Formula $t_{n-1}^{1-\alpha/2}=2.02$
\end_inset

.
 Therefore the 
\begin_inset Formula $95\%$
\end_inset

 confidence interval is 
\begin_inset Formula 
\begin{eqnarray*}
\bar{x} & \pm & t_{n-1}^{1-\alpha/2}\left(\frac{s}{\sqrt{n}}\right)\\
\Sexpr{xbar} & \pm & 2.02\left(\frac{\Sexpr{s}}{\sqrt{40}}\right)\\
\Sexpr{xbar} & \pm & \Sexpr{ME=round(2.02*s/sqrt(40),digits=1);ME}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
or 
\begin_inset Formula $\left(\Sexpr{xbar-ME},\Sexpr{xbar+ME}\right)$
\end_inset

 which is interpreted as 
\begin_inset Quotes eld
\end_inset

We are 95% confident that the true mean 
\begin_inset Formula $\mu$
\end_inset

 is in this interval
\begin_inset Quotes erd
\end_inset

 which is shorthand for 
\begin_inset Quotes eld
\end_inset

The process that resulted in this interval (taking a random sample, and
 then calculating an interval using the algorithm presented) will result
 in intervals such that 95% of them contain the mean 
\begin_inset Formula $\mu$
\end_inset

, but we cannot know of this particular interval is one of the good ones
 or not.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
We can wonder how well this interval matches up with the interval we would
 have gotten if we had used the bootstrap method to create a confidence
 interval for 
\begin_inset Formula $\mu$
\end_inset

.
 In this case, where the sample size 
\begin_inset Formula $n$
\end_inset

 is relatively large, the Central Limit Theorem is certainly working and
 the distribution of the sample mean certainly looks fairly normal.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.width=5, fig.height=3>>=
\end_layout

\begin_layout Plain Layout

SampDist <- do(10000) * resample(bears) %>% summarise(xbar=mean(weight))
 
\end_layout

\begin_layout Plain Layout

ggplot(SampDist, aes(x=xbar, y=..density..)) + 
\end_layout

\begin_layout Plain Layout

  geom_histogram()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

Grabbing the appropriate quantiles from the bootstrap estimate of the sampling
 distribution, we see that the bootstrap 95% confidence interval matches
 up will with the confidence interval we obtained from asymptotic theory.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.width=5, fig.height=3, fig.keep='last'>>=
\end_layout

\begin_layout Plain Layout

quantile( SampDist$xbar, probs=c(0.025, 0.975) )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Example: Assume that the percent of alcohol in casks of whisky is normally
 distributed.
 From the last batch of casks produced, the brewer samples 
\begin_inset Formula $n=5$
\end_inset

 casks and wants to calculate a 
\begin_inset Formula $90\%$
\end_inset

 confidence interval for the mean percent alcohol in the latest batch produced.
 The sample mean was 
\begin_inset Formula $\bar{x}=55$
\end_inset

 percent and the sample standard deviation was 
\begin_inset Formula $s=4$
\end_inset

 percent.
 
\begin_inset Formula 
\begin{eqnarray*}
\bar{x} & \pm & t_{n-1}^{1-\alpha/2}\left(\frac{s}{\sqrt{n}}\right)\\
\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

qt( 1-.1/2, df=4)  # 1-(.1)/2 = 1-.05 = .95
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
55 & \pm & 2.13\left(\frac{4}{\sqrt{5}}\right)\\
55 & \pm & 3.8
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Question: If we wanted a 
\begin_inset Formula $95\%$
\end_inset

 confidence interval, would it have been wider or narrower?
\end_layout

\begin_layout Standard
Question: If this interval is too wide to be useful, what could we do to
 make it smaller?
\end_layout

\begin_layout Section
Sample Size Selection
\end_layout

\begin_layout Standard
Often a researcher is in the position of asking how many sample observations
 are necessary to achieve a specific width of confidence interval.
 Let the 
\emph on
margin of error, 
\emph default
which we denote 
\begin_inset Formula $ME$
\end_inset

, be the half-width desired (so the confidence interval would be 
\begin_inset Formula $\bar{x}\pm ME$
\end_inset

).
 So given the desired confidence level, and if we know 
\begin_inset Formula $\sigma$
\end_inset

, then we can calculate the necessary number of samples to achieve a particular
 
\begin_inset Formula $ME$
\end_inset

.
 To do this calculation, we must also have some estimate of the population
 standard deviation 
\begin_inset Formula $\sigma$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
ME=z_{1-\alpha/2}\left(\frac{\sigma}{\sqrt{n}}\right)
\]

\end_inset

and therefore 
\begin_inset Formula 
\[
n\approx\left[z_{1-\alpha/2}\left(\frac{\sigma}{ME}\right)\right]^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Notice that because 
\begin_inset Formula $n\propto\left[\frac{1}{ME}\right]^{2}$
\end_inset

 then if we want a margin of error that is twice as precise (i.e.
 the CI is half as wide) then we need to quadruple our sample size! Second,
 this result requires having some knowledge of 
\begin_inset Formula $\sigma$
\end_inset

.
 We could acquire an estimate through: 1) a literature search, 2) a pilot
 study, or 3) expert opinion.
\end_layout

\begin_layout Example*
A researcher is interested in estimating the mean weight of an adult elk
 in Yellowstone's northern herd after the winter and wants to obtain a 
\begin_inset Formula $90\%$
\end_inset

 confidence interval with a half-width 
\begin_inset Formula $ME=10$
\end_inset

 pounds.
 Using prior collection data from the fall harvest (road side checks by
 game wardens), the researcher believes that 
\begin_inset Formula $\sigma=60$
\end_inset

 lbs is a reasonable standard deviation number to use.
\begin_inset Formula 
\begin{eqnarray*}
n & \approx & \left[z_{0.95}\left(\frac{\sigma}{ME}\right)\right]^{2}\\
 & = & \left[1.645\left(\frac{60}{10}\right)\right]^{2}\\
 & = & 97.41
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Notice that I don't bother using the 
\begin_inset Formula $t$
\end_inset

-distribution in this calculations because because I am assuming that 
\begin_inset Formula $\sigma$
\end_inset

 is known.
 While this is a horrible assumption, the difference between using a 
\begin_inset Formula $t$
\end_inset

 quantile instead of 
\begin_inset Formula $z$
\end_inset

 quantile is small and what really matters is how good the estimate of 
\begin_inset Formula $\sigma$
\end_inset

 is.
 As with many things, the quality of the input values is reflected in the
 quality of the output.
 Typically this sort of calculation is done with only a rough estimate of
 
\begin_inset Formula $\sigma$
\end_inset

 and therefore I would subsequently regard the resulting sample size 
\begin_inset Formula $n$
\end_inset

 as an equally rough estimate.
\end_layout

\begin_layout Section
Exercises
\end_layout

\begin_layout Enumerate
An experiment is conducted to examine the susceptibility of root stocks
 of a variety of lemon trees to a specific larva.
 Forty of the plants are subjected to the larvae and examined after a fixed
 period of time.
 The response of interest is the logarithm of the number of larvae per gram
 of of root stock.
 For these 40 plants, the sample mean is 
\begin_inset Formula $\bar{x}=11.2$
\end_inset

 and the sample standard deviation is 
\begin_inset Formula $s=1.3$
\end_inset

.
 Use these data to construct a 
\begin_inset Formula $90\%$
\end_inset

 confidence interval for 
\begin_inset Formula $\mu$
\end_inset

, the mean susceptibility of lemon tree root stocks from which the sample
 was taken.
 
\end_layout

\begin_layout Enumerate
A social worker is interested in estimating the average length of time spent
 outside of prison for first offenders who later commit a second crime and
 are sent to prison again.
 A random sample of 
\begin_inset Formula $n=100$
\end_inset

 prison records in the count courthouse indicates that the average length
 of prison-free life between first and second offenses is 4.2 years, with
 a standard deviation of 1.1 years.
 Use this information to construct a 
\begin_inset Formula $95\%$
\end_inset

 confidence interval for 
\begin_inset Formula $\mu$
\end_inset

, the average time between first and second offenses for all prisoners on
 record in the county courthouse.
\end_layout

\begin_layout Enumerate
A biologist wishes to estimate the effect of an antibiotic on the growth
 of a particular bacterium by examining the number of colony forming units
 (CFUs) per plate of culture when a fixed amount of antibiotic is applied.
 Previous experimentation with the antibiotic on this type of bacteria indicates
 that the standard deviation of CFUs is approximately 4.
 Using this information, determine the number of observations (i.e.
 cultures developed) necessary to calculate a 
\begin_inset Formula $99\%$
\end_inset

 confidence interval with a half-width of 
\begin_inset Formula $1$
\end_inset

.
\end_layout

\begin_layout Enumerate
In the R package 
\family typewriter
Lock5Data
\family default
, the dataset 
\family typewriter
FloridaLakes
\family default
 contains information about the mercury content of fish in 53 Florida lakes.
 For this question, we'll be concerned with the average ppm of mercury in
 fish from those lakes which is encoded in the column 
\family typewriter
AvgMercury
\family default
.
\end_layout

\begin_deeper
\begin_layout Enumerate
Using the bootstrapping method, calculate a 90% confidence interval for
 
\begin_inset Formula $\mu$
\end_inset

, the average ppm of mercury in fish in all Florida lakes.
\end_layout

\begin_layout Enumerate
Using the asymptotic approximations discussed in this chapter, calculate
 a 90% confidence interval for 
\begin_inset Formula $\mu$
\end_inset

, the average ppm of mercury in fish in all Florida lakes.
\end_layout

\begin_layout Enumerate
Comment on the similarity of these two intervals.
\end_layout

\end_deeper
\begin_layout Enumerate
In the R package 
\family typewriter
Lock5Data
\family default
, the dataset 
\family typewriter
Cereal
\family default
 contains nutrition information about a random sample of 30 cereals taken
 from an on-line nutrition information website (see the help file for the
 dataset to get the link).
 For this problem, we'll consider the column 
\family typewriter
Sugars
\family default
 which records the grams of sugar per cup.
\end_layout

\begin_deeper
\begin_layout Enumerate
Using the bootstrapping method, calculate a 90% confidence interval for
 
\begin_inset Formula $\mu$
\end_inset

, the average grams of sugar per cup of all cereals listed on this website.
\end_layout

\begin_layout Enumerate
Using the asymptotic approximations discussed in this chapter, calculate
 a 90% confidence interval for 
\begin_inset Formula $\mu$
\end_inset

, the average grams of sugar per cup of all cereals listed on this website.
\end_layout

\begin_layout Enumerate
Comment on the similarity of these two intervals.
\end_layout

\begin_layout Enumerate
We could easily write a little program (or pay an undergrad) to obtain the
 nutritional information about all the cereals on the website so the random
 sampling of 30 cereals is unnecessary.
 However, a bigger concern is that the website cereals aren't representative
 of cereals Americans eat.
 Why? For example, consider what would happen if we added 30 new cereals
 that were very nutritious but were never sold.
 
\end_layout

\end_deeper
\end_body
\end_document
