#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\usepackage{a4wide}
\end_preamble
\options a4paper
\use_default_options false
\begin_modules
theorems-ams
knitr
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-1
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Testing Model Assumptions
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

if(file.exists('Global_Knitr_Opts.R')){
\end_layout

\begin_layout Plain Layout

  source('Global_Knitr_Opts.R')
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

opts_chunk$set(fig.path   ='figure/Ch_8_TestingAssumptions/') 
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache.path = 'cache/Ch_8_TestingAssumptions/')
\end_layout

\begin_layout Plain Layout

opts_chunk$set(cache=TRUE)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Performing a t-test requires that the data was drawn from a normal distribution
 or that the sample size is large enough that the Central Limit Theorem
 will guarantee that the sample means are approximately normally distributed.
 However, how do you decide if the data were drawn from a normal distribution,
 say if your sample size is between 10 and 20? If we are using a model that
 assumes equal variance between groups, how should we test if that assumption
 is true?
\end_layout

\begin_layout Section
Testing Normality
\end_layout

\begin_layout Subsection
Visual Inspection - QQplots
\end_layout

\begin_layout Standard
If we are taking a sample of size 
\begin_inset Formula $n=10$
\end_inset

 from a standard normal distribution, then I should expect that the smallest
 observation will be negative.
 Intuitively, you would expect the smallest observation to be near the 
\begin_inset Formula $10$
\end_inset

th percentile of the standard normal, and likewise the second smallest should
 be near the 
\begin_inset Formula $20$
\end_inset

th percentile.
 
\end_layout

\begin_layout Standard
This idea needs a little modification because the largest observation cannot
 be near the 
\begin_inset Formula $100$
\end_inset

th percentile (because that is 
\begin_inset Formula $\infty$
\end_inset

).
 So we'll adjust the estimates to still be spaced at 
\begin_inset Formula $(1/n)$
\end_inset

 quantile increments, but starting at the 
\begin_inset Formula $0.5/n$
\end_inset

 quantile instead of the 
\begin_inset Formula $1/n$
\end_inset

 quantile.
 So the smallest observation should be near the 
\begin_inset Formula $0.05$
\end_inset

 quantile, the second smallest should be near the 
\begin_inset Formula $0.15$
\end_inset

 quantile, and the largest observation should be near the 
\begin_inset Formula $0.95$
\end_inset

 quantile.
 I will refer to these as the 
\emph on
theoretical quantiles
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, fig.height=3, fig.width=10>>=
\end_layout

\begin_layout Plain Layout

x <- seq(-3,3,length=1000) 
\end_layout

\begin_layout Plain Layout

labels <- NULL 
\end_layout

\begin_layout Plain Layout

labels[1] <- expression(paste(z[.05])) 
\end_layout

\begin_layout Plain Layout

labels[2] <- expression(paste(z[.15])) 
\end_layout

\begin_layout Plain Layout

labels[3] <- expression(paste(z[.25])) 
\end_layout

\begin_layout Plain Layout

labels[4] <- expression(paste(z[.35])) 
\end_layout

\begin_layout Plain Layout

labels[5] <- expression(paste(z[.45])) 
\end_layout

\begin_layout Plain Layout

labels[6] <- expression(paste(z[.55])) 
\end_layout

\begin_layout Plain Layout

labels[7] <- expression(paste(z[.65])) 
\end_layout

\begin_layout Plain Layout

labels[8] <- expression(paste(z[.75])) 
\end_layout

\begin_layout Plain Layout

labels[9] <- expression(paste(z[.85])) 
\end_layout

\begin_layout Plain Layout

labels[10]<- expression(paste(z[.95])) 
\end_layout

\begin_layout Plain Layout

plot(x, dnorm(x), axes=FALSE, type='l', lwd=2, ylab='', xlab=''); 
\end_layout

\begin_layout Plain Layout

box(); axis(1, at=qnorm((1:10-.5)/10), lab=labels); 
\end_layout

\begin_layout Plain Layout

lines(c(0,0), c(0,dnorm(0)))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
I can then graph the theoretical quantiles vs my observed values and if
 they lie on the 1-to-1 line, then my data comes from a standard normal
 distribution.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<eval=FALSE, fig.height=2.5, fig.width=4>>=
\end_layout

\begin_layout Plain Layout

n <- 10
\end_layout

\begin_layout Plain Layout

data <- data.frame( observed    = sort( rnorm(n, mean=0, sd=1) ),
\end_layout

\begin_layout Plain Layout

                    theoretical = qnorm( (1:n -.5)/n, mean=0, sd=1 ) )
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

ggplot(data) +
\end_layout

\begin_layout Plain Layout

  geom_point( aes(x=theoretical, y=observed) ) +
\end_layout

\begin_layout Plain Layout

  geom_line(  aes(x=theoretical, y=theoretical) ) +
\end_layout

\begin_layout Plain Layout

  labs(x='Theoretical', y='Observed', title="Q-Q Plot: Observed vs Normal
 Distribution') +
\end_layout

\begin_layout Plain Layout

  theme_bw()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, fig.height=2.5, fig.width=4>>=
\end_layout

\begin_layout Plain Layout

set.seed(6276)
\end_layout

\begin_layout Plain Layout

n <- 10
\end_layout

\begin_layout Plain Layout

data <- data.frame( observed    = sort( rnorm(n, mean=0, sd=1) ),
\end_layout

\begin_layout Plain Layout

                    theoretical = qnorm( (1:n -.5)/n, mean=0, sd=1 ) )
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

ggplot(data) +
\end_layout

\begin_layout Plain Layout

  geom_point( aes(x=theoretical, y=observed) ) +
\end_layout

\begin_layout Plain Layout

  geom_line(  aes(x=theoretical, y=theoretical) ) +
\end_layout

\begin_layout Plain Layout

  labs(x='Theoretical', y='Observed', title='Q-Q Plot: Observed vs Normal
 Distribution') +
\end_layout

\begin_layout Plain Layout

  theme_bw()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
If I think my data are normal, but with some mean 
\begin_inset Formula $\mu$
\end_inset

 and standard deviation 
\begin_inset Formula $\sigma$
\end_inset

, we still make the same graph, but the 1-to-1 line will be moved to pass
 through the 
\begin_inset Formula $1$
\end_inset

st and 
\begin_inset Formula $3$
\end_inset

rd quartiles.
 Again, the data points should be near the line.
 This is common enough that R has built in functions to make this graph:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=TRUE, fig.height=3.5, fig.width=5>>=
\end_layout

\begin_layout Plain Layout

n <- 10
\end_layout

\begin_layout Plain Layout

x <- rnorm(n, mean=100, sd=10)
\end_layout

\begin_layout Plain Layout

qqnorm(x)
\end_layout

\begin_layout Plain Layout

qqline(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We now will examine a sample of 
\begin_inset Formula $n=40$
\end_inset

 from a bunch of different distributions that are not normal and see what
 the normal QQ plot looks like.
 In the following graphs, pay particular attention to the tails.
 Notice the the T-distribution has significantly heavier tails than the
 normal distribution and that is reflected in the dots being lower than
 the line on the left and higher on the right.
 Likewise the logNormal distribution, which is defined by 
\begin_inset Formula $\log(X)\sim Normal$
\end_inset

 has too light of a tail on the left (because logNormal variables must be
 greater than 0) and too heavy on the right.
 The uniform distribution, which is cut off at 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

, has too light of tails in both directions.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, fig.height=12, fig.width=8>>=
\end_layout

\begin_layout Plain Layout

par(mfrow=c(5,2))
\end_layout

\begin_layout Plain Layout

n <- 40
\end_layout

\begin_layout Plain Layout

N <- 1000
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

x <- seq(0, 10, length=N)
\end_layout

\begin_layout Plain Layout

plot( x, dexp(x, rate=1/5), ylab='Density', main='Exponential Distribution',
 type='l', lwd=2)
\end_layout

\begin_layout Plain Layout

y <- rexp(n, rate=1/5)
\end_layout

\begin_layout Plain Layout

qqnorm(y, ylim=c(-5,25)); qqline(y)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

x <- seq(0,60, length=N)
\end_layout

\begin_layout Plain Layout

plot(x, dgamma(x, shape=5, rate=1/5), ylab='Density', main='Gamma Distribution',
 type='l', lwd=2)
\end_layout

\begin_layout Plain Layout

y <- rgamma(n, shape=5, rate=1/5)
\end_layout

\begin_layout Plain Layout

qqnorm(y, ylim=c(0, 80)); qqline(y);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

x <- seq(-0.2,1.2, length=N)
\end_layout

\begin_layout Plain Layout

plot(x, dunif(x), ylab='Density', main='Uniform Distribution', type='l',
 lwd=2)
\end_layout

\begin_layout Plain Layout

y <- runif(n)
\end_layout

\begin_layout Plain Layout

qqnorm(y, ylim=c(-.4,1.5)); qqline(y);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

x <- seq(-3,3, length=N)
\end_layout

\begin_layout Plain Layout

plot(x, dt(x, df=2), ylab='Density', main='T(df=2) Distribution', type='l',
 lwd=2)
\end_layout

\begin_layout Plain Layout

y <- rt(n, df=2)
\end_layout

\begin_layout Plain Layout

qqnorm(y); qqline(y);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

x <- seq(0,40, length=N)
\end_layout

\begin_layout Plain Layout

plot(x, dlnorm(x, meanlog=2, sdlog=1), ylab='Density', main='LogNormal Distribut
ion', type='l', lwd=2)
\end_layout

\begin_layout Plain Layout

y <- rlnorm(n, meanlog=2, sdlog=1)
\end_layout

\begin_layout Plain Layout

qqnorm(y, ylim=c(-10, 60)); qqline(y);
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tests for Normality
\end_layout

\begin_layout Standard
It seems logical that there should be some sort of statistical test for
 if a sample is obviously non-normal.
 Two common ones are the Shapiro-Wilks test and the Anderson-Darling test.
 The Shapiro-Wilks test is available in the base installation of R with
 the function 
\family typewriter
shapiro.test()
\family default
.
 The Anderson-Darling test is available in the package 
\family typewriter
nortest
\family default
.
 Here we will not focus on the theory of these tests, but instead their
 use.
 In both tests the null hypothesis is that the data are normally distributed.
 
\begin_inset Formula 
\begin{eqnarray*}
H_{0}:\, & \textrm{data are normally distributed}\\
H_{a}:\, & \textrm{data are not normally distributed}
\end{eqnarray*}

\end_inset

Therefore a small 
\emph on
p-value
\emph default
 is evidence against normality.
\end_layout

\begin_layout Standard
Often we want to know if our data comes from a normal distribution because
 our sample size is too small to rely on the Central Limit Theorem to guarantee
 that the sampling distribution of the sample mean is Normal.
 So how well do these tests detect non-normality in a small sample size
 case?
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

x <- rlnorm(10, meanlog=2, sdlog=2)
\end_layout

\begin_layout Plain Layout

shapiro.test(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
So the Shapiro-Wilks test detects the non-normality in the extreme case
 of a logNormal distribution, but what about something closer to normal
 like the gamma distribution?
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

x <- rgamma(10, shape=5, rate=1/5)
\end_layout

\begin_layout Plain Layout

shapiro.test(x)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Here the Shapiro test fails to detect the non-normality due to the small
 sample size.
 Unfortunately, the small sample size case is exactly when we need a good
 test.
 So what do we do?
\end_layout

\begin_layout Standard
My advise is to look at the histograms of your data, normal QQ plots, and
 to use the Shapiro-Wilks test to find extreme non-normality, but recognize
 that in the small sample case, we have very little power and can only detect
 extreme departures from normality.
 If I cannot detect non-normality and my sample size is moderate (15-30),
 I won't worry too much since the data isn't too far from normal and the
 CLT will help normalize the sample means but for smaller sample sizes,
 I will use nonparametric methods (such as the bootstrap) that do not make
 distributional assumptions.
 
\end_layout

\begin_layout Section
Testing Equal Variance
\end_layout

\begin_layout Subsection
Visual Inspection 
\end_layout

\begin_layout Standard
Often a test procedure assumes equal variances amongst groups or constant
 variance along a prediction gradient.
 The most effect way of checking to see if that assumption is met is to
 visually inspect the data.
 For the case of t-tests, boxplots are an excellent visual check.
 If the lengths of the boxes are not substantially different, then the equal
 variance assumption is acceptable.
\end_layout

\begin_layout Standard
Consider an experiment where we measure the speed of reaction to a stimulus.
 The subjects are told to press a button as soon as they hear a noise.
 Between 2 and 30 seconds later an extremely loud noise is made.
 Of primary interest is how inebriation affects the reaction speed.
 Since we can't surprise subjects twice, only one measurement per subject
 is possible and a paired test is not possible.
 Subjects were randomly assigned to a control or alcohol group
\begin_inset Foot
status open

\begin_layout Plain Layout
This study was long enough ago that review boards let this sort of thing
 be done.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.height=4, fig.width=4>>=
\end_layout

\begin_layout Plain Layout

Alcohol <- data.frame(
\end_layout

\begin_layout Plain Layout

  time=c( 0.90, 0.37, 1.63, 0.83, 0.95, 0.78, 0.86, 0.61, 0.38, 1.97,
\end_layout

\begin_layout Plain Layout

          1.46, 1.45, 1.76, 1.44, 1.11, 3.07, 0.98, 1.27, 2.56, 1.32 ),
\end_layout

\begin_layout Plain Layout

  trt = rep(c("control","alcohol"),each=10)) 
\end_layout

\begin_layout Plain Layout

boxplot(time ~ trt, data=Alcohol, main='Raw Data')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Tests for Equal Variance
\end_layout

\begin_layout Standard
Consider having samples drawn from normal distributions
\begin_inset Formula 
\[
X_{ij}=\mu_{i}+\epsilon_{ij}\;\;\;\;\;\;\textrm{where}\;\epsilon_{ij}\sim N\left(0,\,\sigma_{i}^{2}\right)
\]

\end_inset

where the 
\begin_inset Formula $i$
\end_inset

 subscript denotes which population the observation was drawn from and the
 
\begin_inset Formula $j$
\end_inset

 subscript denotes the individual observation and from the 
\begin_inset Formula $i$
\end_inset

th population we observe 
\begin_inset Formula $n_{i}$
\end_inset

 samples.
 In general I might be interested in evaluating if 
\begin_inset Formula $\sigma_{i}^{2}=\sigma_{j}^{2}$
\end_inset

.
\end_layout

\begin_layout Standard
Let's consider the simplest case of two populations and consider the null
 and alternative hypotheses:
\begin_inset Formula 
\begin{eqnarray*}
H_{0}:\,\sigma_{1}^{2} & = & \sigma_{2}^{2}\\
H_{a}:\,\sigma_{1}^{2} & \ne & \sigma_{2}^{2}
\end{eqnarray*}

\end_inset

If the null hypothesis is true, then the ratio 
\begin_inset Formula $s_{1}^{2}/s_{2}^{2}$
\end_inset

 should be approximately one.
 It can be shown that under the null hypothesis,
\begin_inset Formula 
\[
f=\frac{s_{1}^{2}}{s_{2}^{2}}\sim F_{df_{1},df_{2}}
\]

\end_inset

where 
\begin_inset Formula $df_{1}$
\end_inset

 and 
\begin_inset Formula $df_{2}$
\end_inset

 are the associated degrees of freedom for 
\begin_inset Formula $s_{1}^{2}$
\end_inset

 and 
\begin_inset Formula $s_{2}^{2}$
\end_inset

.
 The order of these is traditionally given with the degrees of freedom of
 the top term first and the degrees of freedom of the bottom term second.
 
\end_layout

\begin_layout Standard
Variables that follow a 
\begin_inset Formula $F$
\end_inset

 distribution must be non-negative and two 
\begin_inset Formula $F$
\end_inset

 distributions are shown below.
 The F distribution is centered at 
\begin_inset Formula $E\left(F_{df_{1},df_{2}}\right)=\frac{df_{2}}{df_{2}-2}\approx1$
\end_inset

 for large values of 
\begin_inset Formula $df_{2}$
\end_inset

.
 The variance of this distribution goes to 0 as 
\begin_inset Formula $df_{1}$
\end_inset

 and 
\begin_inset Formula $df_{2}$
\end_inset

 get large.
 
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<fig.height=4, fig.width=6, echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

x <- seq(0, 5, length=1000)
\end_layout

\begin_layout Plain Layout

curve1 <- data.frame(x=x, y=df(x,  5,5),  group='F[list(5,5)]')
\end_layout

\begin_layout Plain Layout

curve2 <- data.frame(x=x, y=df(x, 20,20), group='F[list(20,20)]')
\end_layout

\begin_layout Plain Layout

curves <- rbind(curve1, curve2) 
\end_layout

\begin_layout Plain Layout

ggplot(curves, aes(x=x, y=y)) +
\end_layout

\begin_layout Plain Layout

  geom_line() +
\end_layout

\begin_layout Plain Layout

  facet_grid(group~., labeller=label_parsed) + theme_bw()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the value of my test statistic 
\begin_inset Formula $f=s_{1}^{2}/s_{2}^{2}$
\end_inset

 is too large or too small, then we will reject the null hypothesis.
 If we preform an F-test with an 
\begin_inset Formula $\alpha=0.05$
\end_inset

 level of significance then we'll reject 
\begin_inset Formula $H_{0}$
\end_inset

 if 
\begin_inset Formula $f<F_{0.025,n_{1}-1,n_{2}-1}$
\end_inset

 or if 
\begin_inset Formula $f>F_{0.975,n_{1}-1,n_{2}-1}$
\end_inset

.
 
\end_layout

\begin_layout Example*
Suppose we have two samples, the first has 
\begin_inset Formula $n_{1}=7$
\end_inset

 observations and a sample variance of 
\begin_inset Formula $s_{1}^{2}=25$
\end_inset

 and the second sample has 
\begin_inset Formula $n_{2}=10$
\end_inset

 and 
\begin_inset Formula $s_{2}^{2}=64$
\end_inset

.
 Then 
\begin_inset Formula 
\[
f_{6,9}=\frac{25}{64}=0.391
\]

\end_inset

which is in between the lower and upper cut-off values
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

qf(0.025, 6, 9)
\end_layout

\begin_layout Plain Layout

qf(0.975, 6, 9)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
so we will fail to reject the null hypothesis.
 Just for good measure, we can calculate the p-value as
\begin_inset Formula 
\begin{eqnarray*}
p-value & = & 2\cdot P(F_{n_{1}-1,n_{2}-1}<0.391)\\
 & = & 2\cdot P\left(F_{6,9}<0.391\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

2*pf(0.391, 6, 9)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We calculate the p-value by finding the area to the left and multiplying
 by two because my test statistic was less than 
\begin_inset Formula $1$
\end_inset

 (the expected value of 
\begin_inset Formula $f$
\end_inset

 if 
\begin_inset Formula $H_{0}$
\end_inset

 is true).
 If my test statistic was greater than 
\begin_inset Formula $1$
\end_inset

, we would have found the area to the 
\emph on
right
\emph default
 of 
\begin_inset Formula $f$
\end_inset

 and multiplied by two.
\end_layout

\begin_layout Subsection*
Symmetry of the F-distribution
\end_layout

\begin_layout Standard
When testing 
\begin_inset Formula 
\begin{eqnarray*}
H_{0}: &  & \sigma_{1}^{2}=\sigma_{2}^{2}\\
H_{a}: &  & \sigma_{1}^{2}\ne\sigma_{2}^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
The labeling of group 1 and group 2 is completely arbitrary and I should
 view 
\begin_inset Formula $f=s_{1}^{2}/s_{2}^{2}$
\end_inset

 as the same evidence against null as 
\begin_inset Formula $f^{*}=s_{2}^{2}/s_{1}^{2}$
\end_inset

.
 Therefore we have
\begin_inset Formula 
\[
P\left(F_{df_{1},\, df_{2}}>\frac{s_{1}^{2}}{s_{2}^{2}}\right)=P\left(F_{df_{2},\, df_{1}}<\frac{s_{2}^{2}}{s_{1}^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
For example, suppose that 
\begin_inset Formula $n_{1}=5$
\end_inset

 and 
\begin_inset Formula $n_{2}=20$
\end_inset

 and 
\begin_inset Formula $s_{1}^{2}=6$
\end_inset

 and 
\begin_inset Formula $s_{2}^{2}=3$
\end_inset

 then
\begin_inset Formula 
\[
P\left(F_{4,\,19}>\frac{6}{3}\right)=P\left(F_{19,\,4}<\frac{3}{6}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

1 - pf(6/3, 4, 19)
\end_layout

\begin_layout Plain Layout

pf(3/6, 19, 4)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE, fig.height=3, fig.width=6>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

x <- seq(0, 5, length=1000)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

curve1 <- data.frame(x=x, y=df(x,  4,19), group='F[list(4,19)]')
\end_layout

\begin_layout Plain Layout

curve2 <- data.frame(x=x, y=df(x, 19, 4), group='F[list(19,4)]')
\end_layout

\begin_layout Plain Layout

curves <- rbind(curve1, curve2)
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

x2 <- x[ which(x>6/3) ]
\end_layout

\begin_layout Plain Layout

poly1 <- data.frame(x=c(6/3,x2), y=c(0,df(x2, 4,19)), group='F[list(4,19)]')
\end_layout

\begin_layout Plain Layout

x2 <- x[ which(x<3/6) ]
\end_layout

\begin_layout Plain Layout

poly2 <- data.frame(x=c(x2,3/6), y=c(df(x2, 19,4),0), group='F[list(19,4)]')
\end_layout

\begin_layout Plain Layout

polys <- rbind(poly1, poly2) 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

text <- data.frame(
\end_layout

\begin_layout Plain Layout

     labels = c('P( F[list(4,19)] > 2)', 'P( F[list(19,4)] < 1/2 )'),
\end_layout

\begin_layout Plain Layout

     group = c('F[list(4,19)]', 'F[list(19,4)]'),
\end_layout

\begin_layout Plain Layout

     x=c(4,4), y=c(0.4, 0.4))
\end_layout

\begin_layout Plain Layout

ggplot(curves, aes(x=x, y=y)) +
\end_layout

\begin_layout Plain Layout

  geom_line() +
\end_layout

\begin_layout Plain Layout

  facet_grid(group~., labeller=label_parsed) +
\end_layout

\begin_layout Plain Layout

  geom_polygon(data=polys, fill='red') +
\end_layout

\begin_layout Plain Layout

  geom_text(data=text, aes(label=labels), parse=TRUE, size=8) +
\end_layout

\begin_layout Plain Layout

  xlab('') + ylab('density') +
\end_layout

\begin_layout Plain Layout

  theme_bw()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection*
Power of the F-test
\end_layout

\begin_layout Standard
But how well does this test work? To find out we'll take samples from different
 normal distributions and test them.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<echo=FALSE>>=
\end_layout

\begin_layout Plain Layout

set.seed(535)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

sigma1 <- 1
\end_layout

\begin_layout Plain Layout

sigma2 <- 2
\end_layout

\begin_layout Plain Layout

n1 <- 10
\end_layout

\begin_layout Plain Layout

n2 <- 10
\end_layout

\begin_layout Plain Layout

v1 <- var(rnorm(n1, mean=0, sd=sigma1))
\end_layout

\begin_layout Plain Layout

v2 <- var(rnorm(n2, mean=0, sd=sigma2))
\end_layout

\begin_layout Plain Layout

f <- v1/v2
\end_layout

\begin_layout Plain Layout

if( f < 1 ){
\end_layout

\begin_layout Plain Layout

  p.value <- 2 *      pf( f, df1 = n1-1, df2 = n2-1 )
\end_layout

\begin_layout Plain Layout

}else{
\end_layout

\begin_layout Plain Layout

  p.value <- 2 * (1 - pf( f, df1 = n1-1, df2 = n2-1))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

p.value
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

So even though the standard deviation in the second sample was twice as
 large as the first, we were unable to detect it do to the small sample
 sizes.
 What happens when we take a larger sample size?
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

sigma1 <- 1
\end_layout

\begin_layout Plain Layout

sigma2 <- 2
\end_layout

\begin_layout Plain Layout

n1 <- 30
\end_layout

\begin_layout Plain Layout

n2 <- 30
\end_layout

\begin_layout Plain Layout

v1 <- var(rnorm(n1, mean=0, sd=sigma1))
\end_layout

\begin_layout Plain Layout

v2 <- var(rnorm(n2, mean=0, sd=sigma2))
\end_layout

\begin_layout Plain Layout

f <- v1/v2
\end_layout

\begin_layout Plain Layout

if( f < 1 ){
\end_layout

\begin_layout Plain Layout

  p.value <- 2 *      pf( f, df1 = n1-1, df2 = n2-1 )
\end_layout

\begin_layout Plain Layout

}else{
\end_layout

\begin_layout Plain Layout

  p.value <- 2 * (1 - pf( f, df1 = n1-1, df2 = n2-1))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

p.value
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
What this tells us is that just like every other statistical test, 
\emph on
sample size effects the power of the test
\emph default
.
 In small sample situations, you cannot rely on a statistical test to tell
 you if your samples have unequal variance.
 Instead you need to think about if the assumption is scientifically valid
 or if you can use a test that does not rely on the equal variance assumption.
\end_layout

\begin_layout Subsection*
Theoretical distribution vs bootstrap 
\end_layout

\begin_layout Standard
Returning to the research example with the alcohol and control group, an
 
\begin_inset Formula $F$
\end_inset

-test for different variances results in a p-value of 
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Calculating everything by hand
\end_layout

\begin_layout Plain Layout

library(dplyr)
\end_layout

\begin_layout Plain Layout

F <- Alcohol %>%
\end_layout

\begin_layout Plain Layout

  group_by(trt) %>%                # for each trt group,
\end_layout

\begin_layout Plain Layout

  summarise( s2 = var(time)) %>%   # calculate variance.
\end_layout

\begin_layout Plain Layout

  summarise( F = s2[1] / s2[2] )   # and then take the ratio
\end_layout

\begin_layout Plain Layout

F
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE>>=
\end_layout

\begin_layout Plain Layout

obs.F <- as.numeric( F )           # Convert 1-by-1 data frame to simple number
\end_layout

\begin_layout Plain Layout

pvalue <- 2* (1-pf( obs.F, 9,9 ))
\end_layout

\begin_layout Plain Layout

pvalue
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE>>=
\end_layout

\begin_layout Plain Layout

# Using Rs built in function
\end_layout

\begin_layout Plain Layout

var.test( time ~ trt, data=Alcohol )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We can wonder how well the theoretical estimate of the sampling distribution
 (
\begin_inset Formula $F_{9,9})$
\end_inset

 compares to the simulation based
\begin_inset Foot
status open

\begin_layout Plain Layout
It is easiest to create F-values under the null distribution of equal variances
 by shuffling the group labels, but we could do this via bootstrapping by
 resampling the residuals.
 We'll see this approach later in the semester.
\end_layout

\end_inset

 estimate of the sampling distribution.
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, fig.keep='last'>>=
\end_layout

\begin_layout Plain Layout

library(mosaic)
\end_layout

\begin_layout Plain Layout

# estimate the sampling distribution of Observed F via simulation 
\end_layout

\begin_layout Plain Layout

SampDist <- do(5000) * 
\end_layout

\begin_layout Plain Layout

  var.test(time ~ shuffle(trt), data=Alcohol)$statistic
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Figure which parts of the distribution are more extreme than my observed
 F 
\end_layout

\begin_layout Plain Layout

SampDist <- SampDist %>%   
\end_layout

\begin_layout Plain Layout

  mutate( extreme = F > obs.F | F < 1/obs.F )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, fig.keep='last'>>=
\end_layout

\begin_layout Plain Layout

# Make a histogram of the boostrap sampling distribution and theoretical
\end_layout

\begin_layout Plain Layout

histogram( ~ F, data=SampDist, 
\end_layout

\begin_layout Plain Layout

  xlim  = c(-.25,8),  # Don't bother showing huge values
\end_layout

\begin_layout Plain Layout

  width = .25)      # Bin Widths of 1/4
\end_layout

\begin_layout Plain Layout

plotDist('f', df1=9, df2=9, add=TRUE)  # add the theoretical distiribution
 on top
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

# Bootstrap p-value...
 what percent is more extreme than what I observed?
\end_layout

\begin_layout Plain Layout

mosaic::tally( ~ extreme, data=SampDist, format='proportion')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The theoretical sampling distribution is more concentrated near 
\begin_inset Formula $1$
\end_inset

 than the simulation estimate.
 As a result, the p-value is a bit larger, but in both cases, we cannot
 reject equal variances.
\end_layout

\begin_layout Standard

\series bold
Example: 
\series default
Lets consider a case where we have two groups of moderate sample sizes where
 there is a difference in variance.
 Suppose we consider the set of times in takes me to bike to work in the
 morning versus biking home
\begin_inset Foot
status open

\begin_layout Plain Layout
Surprisingly often on the way home I run into other cyclists I know and
 we stop and chat or we end up riding someplace neither of us has to go.
\end_layout

\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

Commute <- data.frame(
\end_layout

\begin_layout Plain Layout

  time = c(21.0, 22.1, 19.3, 22.4, 19.6, 19.8,
\end_layout

\begin_layout Plain Layout

           19.6, 20.4, 21.1, 19.7, 19.9, 20.0,
\end_layout

\begin_layout Plain Layout

           25.0, 27.8, 25.2, 25.1, 25.4, 25.9,
\end_layout

\begin_layout Plain Layout

           30.3, 29.5, 25.1, 26.4, 24.4, 27.7,
\end_layout

\begin_layout Plain Layout

           25.8, 27.1),
\end_layout

\begin_layout Plain Layout

  type = c( rep('Morning',12), rep('Evening',14)))
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

ggplot(Commute, aes(x=type, y=time)) + 
\end_layout

\begin_layout Plain Layout

  geom_boxplot() +
\end_layout

\begin_layout Plain Layout

  labs(title='Commute Times', y='Time (minutes)', x='Time of Day') +
\end_layout

\begin_layout Plain Layout

  theme_bw()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

We now test to see if there is a significant difference between the variances
 of these two groups.
 If we feel comfortable with assuming that these data come from normal distribut
ions, then the theoretical method is appropriate
\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE>>=
\end_layout

\begin_layout Plain Layout

var.test( time ~ type, data=Commute )
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

But if we are uncomfortable with the normality assumption (the Shapiro-Wilks
 test indicates moderate evidence to reject normality for both samples due
 to the positive skew in both) we could compare our observed F-statistic
 to the simulation based estimate of the sampling distribution.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, fig.keep='last'>>=
\end_layout

\begin_layout Plain Layout

# obs.F = 3.04
\end_layout

\begin_layout Plain Layout

obs.F <- var.test(time ~ type, data=Commute)$statistic
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# estimate the sampling distribution of Observed F via simulation 
\end_layout

\begin_layout Plain Layout

SampDist <- do(5000) * 
\end_layout

\begin_layout Plain Layout

  var.test(time ~ shuffle(type), data=Commute)$statistic
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

# Figure which parts of the distribution are more extreme than my observed
 F 
\end_layout

\begin_layout Plain Layout

SampDist <- SampDist %>%   
\end_layout

\begin_layout Plain Layout

  mutate( extreme = F > obs.F | F < 1/obs.F )  # F > 3.04 or F < 1/3.04
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, fig.keep='last', fig.height=3, fig.width=5>>=
\end_layout

\begin_layout Plain Layout

# Make a histogram of the boostrap sampling distribution and theoretical
\end_layout

\begin_layout Plain Layout

histogram( ~ F, data=SampDist, 
\end_layout

\begin_layout Plain Layout

  width = .1,        # Bin Widths of 1/10
\end_layout

\begin_layout Plain Layout

  groups = (extreme==TRUE) )      
\end_layout

\begin_layout Plain Layout

plotDist('f', df1=13, df2=11, add=TRUE)  # add the theoretical distiribution
 on top
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout

<<message=FALSE, fig.keep='last'>>=
\end_layout

\begin_layout Plain Layout

# Bootstrap p-value...
 what proportion is more extreme than what I observed?
\end_layout

\begin_layout Plain Layout

mosaic::tally( ~ extreme, data=SampDist, format='proportion')
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
We again see that with this small of a data set, our simulation based p-value
 is different from the theoretical based p-value.
 This is primarily due to the non-normality of our data along with the small
 sample sizes.
 In general as our sample sizes increase the simulation based and theoretical
 based distributions should give similar inference and p-values.
\end_layout

\end_body
\end_document
