\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary Statistics and Graphing}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary-statistics-and-graphing}{{1}{5}{Summary Statistics and Graphing}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Graphical summaries of data}{6}{section.1.1}}
\newlabel{graphical-summaries-of-data}{{1.1}{6}{Graphical summaries of data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Univariate - Categorical}{6}{subsection.1.1.1}}
\newlabel{univariate---categorical}{{1.1.1}{6}{Univariate - Categorical}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Univariate - Continuous}{6}{subsection.1.1.2}}
\newlabel{univariate---continuous}{{1.1.2}{6}{Univariate - Continuous}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bivariate - Categorical vs Continuous}{7}{subsection.1.1.3}}
\newlabel{bivariate---categorical-vs-continuous}{{1.1.3}{7}{Bivariate - Categorical vs Continuous}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Bivariate - Continuous vs Continuous}{10}{subsection.1.1.4}}
\newlabel{bivariate---continuous-vs-continuous}{{1.1.4}{10}{Bivariate - Continuous vs Continuous}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Measures of Centrality}{11}{section.1.2}}
\newlabel{measures-of-centrality}{{1.2}{11}{Measures of Centrality}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mean}{11}{subsection.1.2.1}}
\newlabel{mean}{{1.2.1}{11}{Mean}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Median}{12}{subsection.1.2.2}}
\newlabel{median}{{1.2.2}{12}{Median}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mode}{12}{subsection.1.2.3}}
\newlabel{mode}{{1.2.3}{12}{Mode}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Examples}{12}{subsection.1.2.4}}
\newlabel{examples}{{1.2.4}{12}{Examples}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Measures of Variation}{12}{section.1.3}}
\newlabel{measures-of-variation}{{1.3}{12}{Measures of Variation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Range}{12}{subsection.1.3.1}}
\newlabel{range}{{1.3.1}{12}{Range}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Inter-Quartile Range}{13}{subsection.1.3.2}}
\newlabel{inter-quartile-range}{{1.3.2}{13}{Inter-Quartile Range}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Variance}{13}{subsection.1.3.3}}
\newlabel{variance}{{1.3.3}{13}{Variance}{subsection.1.3.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{31.00002pt}\LT@entry 
    {2}{75.33002pt}\LT@entry 
    {2}{71.00002pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Standard Deviation}{15}{subsection.1.3.4}}
\newlabel{standard-deviation}{{1.3.4}{15}{Standard Deviation}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Coefficient of Variation}{15}{subsection.1.3.5}}
\newlabel{coefficient-of-variation}{{1.3.5}{15}{Coefficient of Variation}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Empirical Rule of Thumb}{15}{subsection.1.3.6}}
\newlabel{empirical-rule-of-thumb}{{1.3.6}{15}{Empirical Rule of Thumb}{subsection.1.3.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{39.64001pt}\LT@entry 
    {1}{175.63002pt}}
\gdef \LT@iii {\LT@entry 
    {1}{99.94958pt}\LT@entry 
    {1}{353.6213pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Exercises}{16}{section.1.4}}
\newlabel{exercises}{{1.4}{16}{Exercises}{section.1.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{55.44002pt}\LT@entry 
    {2}{189.88002pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probability}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{2}{21}{Probability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Set Theory}{21}{section.2.1}}
\newlabel{introduction-to-set-theory}{{2.1}{21}{Introduction to Set Theory}{section.2.1}{}}
